!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://www.w3.org/2000/01/rdf-schema#Class
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://www.w3.org/2002/07/owl#Class
- http://bio2rdf.org/affymetrix_vocabulary:Probeset
- http://bio2rdf.org/dataset_vocabulary:Endpoint
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://rdfs.org/ns/void#Dataset
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.w3.org/2002/07/owl#Ontology
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://www.w3.org/ns/sparql-service-description#Service
predicates: 
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://bio2rdf.org/affymetrix_vocabulary:x-wormbase
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://bio2rdf.org/affymetrix_vocabulary:genome-version-ncbi
- http://vocab.sindice.net/analytics#cardinality
- http://bio2rdf.org/affymetrix_vocabulary:x-rgd
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://bio2rdf.org/affymetrix_vocabulary:x-agi
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://bio2rdf.org/dataset_vocabulary:has_type_count
- http://www.w3.org/2002/07/owl#priorVersion
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://bio2rdf.org/affymetrix_vocabulary:ensembl-version
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://bio2rdf.org/dataset_vocabulary:has_object_count
- http://purl.org/dc/terms/creator
- http://bio2rdf.org/affymetrix_vocabulary:species-scientific-name
- http://xmlns.com/foaf/0.1/homepage
- http://bio2rdf.org/affymetrix_vocabulary:genome-version
- http://bio2rdf.org/affymetrix_vocabulary:mirbase-version
- http://bio2rdf.org/dataset_vocabulary:has_literal_count
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://purl.org/dc/terms/modified
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://bio2rdf.org/affymetrix_vocabulary:representative-public-id
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://bio2rdf.org/affymetrix_vocabulary:x-omim
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://bio2rdf.org/affymetrix_vocabulary:chip_type
- http://bio2rdf.org/affymetrix_vocabulary:x-unigene
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://bio2rdf.org/dataset_vocabulary:has_count
- http://bio2rdf.org/affymetrix_vocabulary:sequence-source
- http://vocab.sindice.net/analytics#target
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://purl.org/dc/terms/extent
- http://www.w3.org/2000/01/rdf-schema#label
- http://bio2rdf.org/affymetrix_vocabulary:refseq-date
- http://bio2rdf.org/affymetrix_vocabulary:jgi-date
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://bio2rdf.org/affymetrix_vocabulary:unigene-date
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://bio2rdf.org/dataset_vocabulary:has_unique_object_count
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#item
- http://bio2rdf.org/affymetrix_vocabulary:rgap-date
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://bio2rdf.org/dataset_vocabulary:has_unique_predicate_count
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://www.w3.org/ns/prov#wasDerivedFrom
- http://rdfs.org/ns/void#inDataset
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://bio2rdf.org/affymetrix_vocabulary:jgi-version
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://bio2rdf.org/affymetrix_vocabulary:netaffx-annotation-tabular-format-version
- http://bio2rdf.org/affymetrix_vocabulary:location
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://bio2rdf.org/affymetrix_vocabulary:pathway
- http://bio2rdf.org/affymetrix_vocabulary:x-geneid
- http://vocab.sindice.net/analytics#source
- http://bio2rdf.org/affymetrix_vocabulary:annotation-date
- http://bio2rdf.org/affymetrix_vocabulary:netaffx-annotation-netaffx-build
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://rdfs.org/ns/void#sparqlEndpoint
- http://bio2rdf.org/affymetrix_vocabulary:x-uniprot
- http://bio2rdf.org/affymetrix_vocabulary:genome-species
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://bio2rdf.org/affymetrix_vocabulary:netaffx-annotation-docgen-method
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://www.w3.org/2000/01/rdf-schema#domain
- http://bio2rdf.org/affymetrix_vocabulary:tair-date
- http://vocab.sindice.net/domain_uri
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://bio2rdf.org/affymetrix_vocabulary:genbank-date
- http://bio2rdf.org/dataset_vocabulary:has_unique_subject_count
- http://bio2rdf.org/affymetrix_vocabulary:chromosomal-location
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://bio2rdf.org/affymetrix_vocabulary:alignments
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://bio2rdf.org/affymetrix_vocabulary:qtl
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://bio2rdf.org/affymetrix_vocabulary:create_date
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://bio2rdf.org/affymetrix_vocabulary:tair-version
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://bio2rdf.org/affymetrix_vocabulary:genbank-version
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://bio2rdf.org/affymetrix_vocabulary:probe-set-id
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://www.w3.org/ns/sparql-service-description#feature
- http://bio2rdf.org/dataset_vocabulary:has_predicate_literal_count
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/ns/sparql-service-description#url
- http://www.w3.org/2002/07/owl#versionInfo
- http://bio2rdf.org/dataset_vocabulary:has_type_relation_type_count
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://bio2rdf.org/affymetrix_vocabulary:gene-title
- http://bio2rdf.org/affymetrix_vocabulary:annotation-description
- http://bio2rdf.org/dataset_vocabulary:has_subject_type
- http://bio2rdf.org/affymetrix_vocabulary:x-ec
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://bio2rdf.org/affymetrix_vocabulary:rgap-version
- http://bio2rdf.org/dataset_vocabulary:has_url
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://bio2rdf.org/dataset_vocabulary:has_predicate_unique_subject_unique_object_count
- http://bio2rdf.org/dataset_vocabulary:has_predicate
- http://bio2rdf.org/affymetrix_vocabulary:sequence-type
- http://bio2rdf.org/affymetrix_vocabulary:process
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://bio2rdf.org/affymetrix_vocabulary:x-mgi
- http://bio2rdf.org/dataset_vocabulary:has_predicate_object_count
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://bio2rdf.org/affymetrix_vocabulary:x-symbol
- http://bio2rdf.org/affymetrix_vocabulary:entrezgene-date
- http://bio2rdf.org/affymetrix_vocabulary:genome-version-ucsc
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://bio2rdf.org/affymetrix_vocabulary:target-description
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://purl.org/dc/terms/rights
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://vocab.sindice.net/analytics#type
- http://bio2rdf.org/affymetrix_vocabulary:x-refseq
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://bio2rdf.org/affymetrix_vocabulary:genome-version-create_date
- http://bio2rdf.org/affymetrix_vocabulary:netaffx-annotation-date
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://bio2rdf.org/affymetrix_vocabulary:x-ensembl
- http://bio2rdf.org/affymetrix_vocabulary:transcript
- http://rdfs.org/ns/void#dataDump
- http://bio2rdf.org/dataset_vocabulary:has_object_type
- http://vocab.sindice.net/analytics#label
- http://bio2rdf.org/affymetrix_vocabulary:mirbase-date
- http://bio2rdf.org/affymetrix_vocabulary:ipi-date
- http://bio2rdf.org/affymetrix_vocabulary:unigene-cluster-type
- http://www.w3.org/2000/01/rdf-schema#range
- http://bio2rdf.org/affymetrix_vocabulary:function
- http://bio2rdf.org/affymetrix_vocabulary:annotation-notes
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://bio2rdf.org/affymetrix_vocabulary:netaffx-annotation-docgen-version
- http://purl.org/dc/terms/publisher
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://bio2rdf.org/affymetrix_vocabulary:x-flybase
- http://bio2rdf.org/affymetrix_vocabulary:transcript-assignment
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://bio2rdf.org/affymetrix_vocabulary:trans-membrane
- http://bio2rdf.org/affymetrix_vocabulary:genechip-array
- http://www.w3.org/2000/01/rdf-schema#seeAlso
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://www.w3.org/2002/07/owl#imports
- http://bio2rdf.org/affymetrix_vocabulary:refseq-version
- http://bio2rdf.org/dataset_vocabulary:has_subject_count
- http://vocab.sindice.net/analytics#publishedIn
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://bio2rdf.org/affymetrix_vocabulary:x-sgd
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://bio2rdf.org/dataset_vocabulary:has_triple_count
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://bio2rdf.org/affymetrix_vocabulary:ensembl-date
- http://bio2rdf.org/affymetrix_vocabulary:x-interpro
- http://purl.org/dc/terms/created
- http://bio2rdf.org/dataset_vocabulary:has_predicate_unique_subject_unique_literal_count
- http://bio2rdf.org/dataset_vocabulary:has_type
- http://vocab.sindice.net/domain
- http://www.w3.org/ns/sparql-service-description#endpoint
