!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://purl.org/ontology/mo/Record
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://purl.org/ontology/mo/Lyrics
- http://purl.org/ontology/mo/ED2K
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://purl.org/ontology/mo/Track
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://purl.org/ontology/mo/Playlist
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://www.holygoat.co.uk/owl/redwood/0.1/tags/Tag
- http://www.w3.org/2000/01/rdf-schema#Class
- http://purl.org/ontology/mo/Torrent
- http://xmlns.com/foaf/0.1/Document
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://www.w3.org/2002/07/owl#Class
- http://purl.org/ontology/mo/Signal
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://www.w3.org/2006/time#Interval
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://www.w3.org/2002/07/owl#Ontology
- http://purl.org/ontology/mo/MusicArtist
- http://www.w3.org/ns/sparql-service-description#Service
predicates: 
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://xmlns.com/foaf/0.1/name
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://purl.org/ontology/mo/available_as
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://purl.org/ontology/mo/license
- http://purl.org/dc/elements/1.1/date
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://www.holygoat.co.uk/owl/redwood/0.1/tags/tagName
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://purl.org/dc/elements/1.1/description
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://www.w3.org/2002/07/owl#priorVersion
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://xmlns.com/foaf/0.1/based_near
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://purl.org/ontology/mo/image
- http://www.w3.org/ns/sparql-service-description#feature
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/ns/sparql-service-description#url
- http://www.w3.org/2002/07/owl#versionInfo
- http://xmlns.com/foaf/0.1/homepage
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://www.holygoat.co.uk/owl/redwood/0.1/tags/taggedWithTag
- http://xmlns.com/foaf/0.1/maker
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://purl.org/ontology/mo/recorded_as
- http://purl.org/ontology/mo/published_as
- http://purl.org/dc/terms/modified
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://www.w3.org/2002/07/owl#sameAs
- http://purl.org/NET/c4dm/timeline.owl#onTimeLine
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://purl.org/ontology/mo/track_number
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://purl.org/dc/terms/extent
- http://www.w3.org/2000/01/rdf-schema#label
- http://purl.org/ontology/mo/time
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://purl.org/dc/elements/1.1/title
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#item
- http://www.w3.org/2000/01/rdf-schema#range
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://purl.org/dc/elements/1.1/format
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://xmlns.com/foaf/0.1/img
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://purl.org/ontology/mo/track
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://www.w3.org/2002/07/owl#imports
- http://purl.org/ontology/mo/biography
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://purl.org/ontology/mo/text
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://purl.org/NET/c4dm/event.owl#factor
- http://www.w3.org/2000/01/rdf-schema#domain
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://purl.org/dc/terms/created
- http://xmlns.com/foaf/0.1/made
- http://www.w3.org/ns/sparql-service-description#endpoint
