!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://www4.wiwiss.fu-berlin.de/drugbank/vocab/resource/class/Offer
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/targets
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drug_interactions
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/references
- http://www.w3.org/2000/01/rdf-schema#Class
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://www.w3.org/2002/07/owl#Class
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/enzymes
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://www.w3.org/2002/07/owl#Ontology
- http://www.w3.org/ns/sparql-service-description#Service
predicates: 
- http://xmlns.com/foaf/0.1/page
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/experimentalWaterSolubility
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genbankId
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/generalFunction
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/predictedLogpHydrophobicity
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/transmembraneRegions
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://www.w3.org/2002/07/owl#equivalentClass
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionInsert
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pfamDomainFunctionPage
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/hgncId
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/inchiKey
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/hprdId
- http://www.w3.org/2002/07/owl#priorVersion
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/text
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/hetId
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/patientInformationInsert
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/proteinBinding
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/geneName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/theoreticalPi
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/toxicity
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genbankIdGene
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/brandedDrug
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/chemicalStructure
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugType
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/smilesStringIsomeric
- http://purl.org/dc/terms/modified
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pharmacology
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/molecularWeight
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/foodInteraction
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://www.w3.org/2002/07/owl#sameAs
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pdbIdPage
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/structure
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/cellularLocation
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/target
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pkaIsoelectricPoint
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/fdaLabelFiles
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/chromosomeLocation
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://purl.org/dc/terms/extent
- http://www.w3.org/2000/01/rdf-schema#label
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/reference
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/biotransformation
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/meltingPoint
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/molecularWeightAverage
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/goClassificationProcess
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#item
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggDrugId
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pdrhealthLink
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/affectedOrganism
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug1
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/primaryAccessionNo
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/swissprotName
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/enzyme
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/swissprotPage
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug2
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pathway
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/geneSequence
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/absorption
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/experimentalLogpHydrophobicity
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/name
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/halfLife
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/dosageForm
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/creationDate
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/atcCode
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/specificFunction
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pfamDomainFunction
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/reaction
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/chemicalFormula
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId
- http://www.w3.org/2000/01/rdf-schema#domain
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/experimentalLogs
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pharmgkbId
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/bio2rdfSymbol
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/chebiId
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genatlasId
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/inchiIdentifier
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/brandName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/molecularWeightMono
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/predictedWaterSolubility
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/generalReference
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genecardId
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/locus
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genbankIdProteinPage
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/brandMixture
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/numberOfResidues
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/indication
- http://www.w3.org/ns/sparql-service-description#feature
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/ns/sparql-service-description#url
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/chemicalIupacName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugReference
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/hgncIdPage
- http://www.w3.org/2002/07/owl#versionInfo
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/contraindicationInsert
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/predictedLogs
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/experimentalCaco2Permeability
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/possibleDiseaseTarget
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/rxlistLink
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/swissprotId
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/essentiality
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/goClassificationFunction
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/dpdDrugIdNumber
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/signal
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/state
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pubchemSubstanceId
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pdbHomologyId
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/msdsFiles
- http://www.w3.org/2000/01/rdf-schema#range
- http://www.w3.org/2002/07/owl#equivalentProperty
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/massSpecFile
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/secondaryAccessionNumber
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/mechanismOfAction
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genbankIdProtein
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/smilesStringCanonical
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pdbExperimentalId
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/ahfsCode
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/goClassificationComponent
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/synthesisReference
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pdbId
- http://www.w3.org/2002/07/owl#imports
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/proteinSequence
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/synonym
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/updateDate
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/pubchemCompoundId
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://purl.org/dc/terms/created
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genbankIdGenePage
- http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/limsDrugId
- http://www.w3.org/ns/sparql-service-description#endpoint
