!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://tcga.deri.ie/schema/biospecimen_cqcf
- http://tcga.deri.ie/schema/analyte
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://tcga.deri.ie/schema/clinical_cqcf
- http://tcga.deri.ie/schema/tumor_sample
- http://tcga.deri.ie/schema/snp_result
- http://tcga.deri.ie/schema/aliquot
- http://tcga.deri.ie/schema/drug
- http://tcga.deri.ie/schema/expression_gene_result
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://tcga.deri.ie/schema/clinical_omf
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://tcga.deri.ie/schema/portion
- http://tcga.deri.ie/schema/slide
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://tcga.deri.ie/schema/expression_gene_lookup
- http://tcga.deri.ie/schema/normal_control
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://tcga.deri.ie/schema/protocol
- http://tcga.deri.ie/schema/copy_number_result
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://www.w3.org/2000/01/rdf-schema#Class
- http://tcga.deri.ie/schema/sample
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://www.w3.org/2002/07/owl#Class
- http://tcga.deri.ie/schema/radiation
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://tcga.deri.ie/schema/follow_up
- http://tcga.deri.ie/schema/patient
- http://tcga.deri.ie/schema/miRNA_result
- http://tcga.deri.ie/schema/expression_protein_result
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://tcga.deri.ie/schema/clinical_nte
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://www.w3.org/2002/07/owl#Ontology
- http://tcga.deri.ie/schema/shipment
- http://www.w3.org/ns/sparql-service-description#Service
predicates: 
- http://tcga.deri.ie/schema/tumor_nuclei_percent
- http://tcga.deri.ie/schema/pharmaceutical_tx_adjuvant
- http://tcga.deri.ie/schema/Alt_Coord_Chromosome
- http://tcga.deri.ie/schema/shipment_portion_day_of_shipment
- http://tcga.deri.ie/schema/history_neoadjuvant_treatment
- http://tcga.deri.ie/schema/new_tumor_event_radiation_tx
- http://tcga.deri.ie/schema/days_to_initial_pathologic_diagnosis
- http://tcga.deri.ie/schema/route_of_administration
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://tcga.deri.ie/schema/percent_normal_cells
- http://tcga.deri.ie/schema/bcr_shipment_portion_uuid
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://tcga.deri.ie/schema/subsequent_known_primaries
- http://tcga.deri.ie/schema/histor_hay_fever
- http://tcga.deri.ie/schema/form_completion_date
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://tcga.deri.ie/schema/new_tumor_event_pharmaceutical_tx
- http://tcga.deri.ie/schema/amount
- http://tcga.deri.ie/schema/date_of_creation
- http://tcga.deri.ie/schema/percent_stromal_cells
- http://tcga.deri.ie/schema/history_eczema
- http://tcga.deri.ie/schema/bcr_radiation_barcode
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://www.w3.org/2002/07/owl#priorVersion
- http://tcga.deri.ie/schema/histologic_diagnosis
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://tcga.deri.ie/schema/frozen_specimen_anatomic_site
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://tcga.deri.ie/schema/ajcc_metastasis_pathologic_pm
- http://tcga.deri.ie/schema/path_confirm_tumor_nuclei_metrics
- http://tcga.deri.ie/schema/days_to_radiation_therapy_end
- http://tcga.deri.ie/schema/protocol_file_name
- http://tcga.deri.ie/schema/tissue_retrospective_collection_indicator
- http://tcga.deri.ie/schema/tumor_weight
- http://tcga.deri.ie/schema/pharmaceutical_tx_dose_units
- http://tcga.deri.ie/schema/days_to_additional_surgery_locoregional_procedure
- http://tcga.deri.ie/schema/radiation_tx_extent
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://tcga.deri.ie/schema/tumor_tissue_site_other
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://tcga.deri.ie/schema/history_other_malignancy
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://tcga.deri.ie/schema/time_between_excision_and_freezing
- http://tcga.deri.ie/schema/pre_bronchodilator_fev1_percent
- http://tcga.deri.ie/schema/ecog_score
- http://tcga.deri.ie/schema/bcr_sample_uuid
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://tcga.deri.ie/schema/shipment_portion_month_of_shipment
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://tcga.deri.ie/schema/percent_neutrophil_infiltration
- http://tcga.deri.ie/schema/new_tumor_event_melanoma_location
- http://tcga.deri.ie/schema/spectrophotometer_method
- http://tcga.deri.ie/schema/bcr_portion_barcode
- http://tcga.deri.ie/schema/history_ionizing_rt_to_head
- http://tcga.deri.ie/schema/therapy_regimen_other
- http://purl.org/dc/terms/extent
- http://tcga.deri.ie/schema/prescribed_dose
- http://tcga.deri.ie/schema/inherited_genetic_syndrome_indicator
- http://tcga.deri.ie/schema/breslow_thickness_at_diagnosis
- http://tcga.deri.ie/schema/metastatic_tumor_site
- http://tcga.deri.ie/schema/radiation_adjuvant_units
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://tcga.deri.ie/schema/therapy_regimen
- http://tcga.deri.ie/schema/radiation_treatment_adjuvant
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://tcga.deri.ie/schema/submitted_tumor_dx_days_to
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://tcga.deri.ie/schema/histological_type
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://tcga.deri.ie/schema/tissue_prospective_collection_indicator
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://tcga.deri.ie/schema/eml4_alk_translocation_result
- http://tcga.deri.ie/schema/prospective_collection
- http://tcga.deri.ie/schema/clark_level_at_diagnosis
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://tcga.deri.ie/schema/normal_tumor_genotype_match
- http://tcga.deri.ie/schema/birth_days_to
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://tcga.deri.ie/schema/number_pack_years_smoked
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://tcga.deri.ie/schema/days_to_sample_procurement
- http://tcga.deri.ie/schema/vessel_used
- http://tcga.deri.ie/schema/current_weight
- http://tcga.deri.ie/schema/location_in_lung_parenchyma
- http://tcga.deri.ie/schema/lost_follow_up
- http://tcga.deri.ie/schema/shortest_dimension
- http://tcga.deri.ie/schema/bcr_slide_uuid
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://tcga.deri.ie/schema/rinvalue
- http://tcga.deri.ie/schema/therapy_ongoing
- http://tcga.deri.ie/schema/bcr_followup_barcode
- http://tcga.deri.ie/schema/primary_melanoma_mitotic_rate
- http://tcga.deri.ie/schema/diagnosis_subtype
- http://tcga.deri.ie/schema/weight_kg_at_diagnosis
- http://tcga.deri.ie/schema/bcr_omf_barcode
- http://tcga.deri.ie/schema/treatment_outcome_at_tcga_followup
- http://tcga.deri.ie/schema/allergy_animals_insects_dx_indicator
- http://tcga.deri.ie/schema/eml4_alk_translocation_method
- http://tcga.deri.ie/schema/tumor_type
- http://tcga.deri.ie/schema/new_tumor_event_melanoma_site
- http://tcga.deri.ie/schema/icd_o_3_site
- http://tcga.deri.ie/schema/radiation_therapy_type
- http://tcga.deri.ie/schema/result
- http://tcga.deri.ie/schema/method_of_sample_procurement
- http://tcga.deri.ie/schema/tumor_site
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://tcga.deri.ie/schema/days_to_death
- http://tcga.deri.ie/schema/bcr_radiation_uuid
- http://tcga.deri.ie/schema/bcr_patient_uuid
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://tcga.deri.ie/schema/radiation_therapy_site
- http://tcga.deri.ie/schema/concentration
- http://tcga.deri.ie/schema/followup_case_report_form_submission_reason
- http://tcga.deri.ie/schema/malignancy_type
- http://tcga.deri.ie/schema/plate_row
- http://tcga.deri.ie/schema/ldh_level
- http://tcga.deri.ie/schema/country
- http://tcga.deri.ie/schema/ajcc_nodes_pathologic_pn
- http://tcga.deri.ie/schema/history_neoadjuvant_tx_type
- http://tcga.deri.ie/schema/total_dose_units
- http://tcga.deri.ie/schema/other_malignancy_laterality
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://tcga.deri.ie/schema/new_tumor_event_after_initial_treatment
- http://tcga.deri.ie/schema/seg_mean
- http://tcga.deri.ie/schema/initial_pathologic_dx_year
- http://tcga.deri.ie/schema/symp_changes_visual
- http://tcga.deri.ie/schema/karnofsky_score
- http://tcga.deri.ie/schema/history_neoadjuvant_steroid_tx
- http://tcga.deri.ie/schema/sample_type
- http://tcga.deri.ie/schema/gender
- http://tcga.deri.ie/schema/protocol_name
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://tcga.deri.ie/schema/ajcc_staging_edition
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://tcga.deri.ie/schema/digital_image_submitted
- http://tcga.deri.ie/schema/surgery_indicator
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://tcga.deri.ie/schema/other_anatomic_site
- http://tcga.deri.ie/schema/rad_tx_to_site_of_primary_tumor
- http://tcga.deri.ie/schema/tumor_focality
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://tcga.deri.ie/schema/tumor_grade
- http://tcga.deri.ie/schema/first_symptom_longest_duration
- http://tcga.deri.ie/schema/days_to_drug_therapy_end
- http://tcga.deri.ie/schema/new_tumor_event_dx_days_to
- http://www.w3.org/ns/sparql-service-description#feature
- http://tcga.deri.ie/schema/LCE
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/2002/07/owl#versionInfo
- http://tcga.deri.ie/schema/radiation_treatment_ongoing
- http://tcga.deri.ie/schema/total_dose
- http://tcga.deri.ie/schema/treatment_best_response
- http://tcga.deri.ie/schema/time_between_clamping_and_freezing
- http://tcga.deri.ie/schema/laterality
- http://tcga.deri.ie/schema/start
- http://tcga.deri.ie/schema/pathology_report_uuid
- http://tcga.deri.ie/schema/bcr_patient_barcode
- http://tcga.deri.ie/schema/longest_dimension
- http://tcga.deri.ie/schema/symp_changes_motor_movement
- http://tcga.deri.ie/schema/ncedna_dna_vol
- http://tcga.deri.ie/schema/performance_status_timing
- http://tcga.deri.ie/schema/top_slide_submitted
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://tcga.deri.ie/schema/age_at_diagnosis
- http://tcga.deri.ie/schema/pharmaceutical_therapy_type
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://tcga.deri.ie/schema/kras_mutation_result
- http://tcga.deri.ie/schema/primary_melanoma_skin_type
- http://tcga.deri.ie/schema/pharmaceutical_tx_ongoing_indicator
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://tcga.deri.ie/schema/shipment_portion_year_of_shipment
- http://tcga.deri.ie/schema/percent_tumor_nuclei
- http://tcga.deri.ie/schema/stopped_smoking_year
- http://tcga.deri.ie/schema/radiation_type_other
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://tcga.deri.ie/schema/radiation_dosage
- http://tcga.deri.ie/schema/primary_multiple_at_dx
- http://tcga.deri.ie/schema/other_malignancy_histological_type
- http://tcga.deri.ie/schema/progression_determined_by
- http://tcga.deri.ie/schema/icd_10
- http://tcga.deri.ie/schema/targeted_molecular_therapy
- http://tcga.deri.ie/schema/primary_at_dx_count
- http://tcga.deri.ie/schema/drug_tx_extent
- http://tcga.deri.ie/schema/days_to_other_malignancy_dx
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://tcga.deri.ie/schema/informed_consent_verified
- http://tcga.deri.ie/schema/tobacco_smoking_history
- http://tcga.deri.ie/schema/other_anatomic_site_normal_tissue
- http://tcga.deri.ie/schema/treatment_outcome_first_course
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://tcga.deri.ie/schema/path_confirm_report_attached
- http://tcga.deri.ie/schema/prior_dx
- http://tcga.deri.ie/schema/bcr_slide_barcode
- http://tcga.deri.ie/schema/bcr_sample_barcode
- http://tcga.deri.ie/schema/idh1_mutation_test_method
- http://tcga.deri.ie/schema/idh1_mutation_found
- http://www.w3.org/2000/01/rdf-schema#range
- http://tcga.deri.ie/schema/new_tumor_event_dx_indicator
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://tcga.deri.ie/schema/age_at_initial_pathologic_diagnosis
- http://tcga.deri.ie/schema/primary_melanoma_known_dx
- http://tcga.deri.ie/schema/center_id
- http://tcga.deri.ie/schema/pathologic_stage
- http://tcga.deri.ie/schema/history_of_neoadjuvant_treatment
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://tcga.deri.ie/schema/bcr_portion_uuid
- http://tcga.deri.ie/schema/performance_status_days_to
- http://tcga.deri.ie/schema/sample_prescreened
- http://tcga.deri.ie/schema/clinical_M
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://tcga.deri.ie/schema/normal_control_proximity_to_tumor
- http://tcga.deri.ie/schema/clinical_N
- http://tcga.deri.ie/schema/reads_per_million_miRNA_mapped
- http://tcga.deri.ie/schema/history_seizures
- http://tcga.deri.ie/schema/tumor_status
- http://www.w3.org/2002/07/owl#imports
- http://tcga.deri.ie/schema/clinical_T
- http://tcga.deri.ie/schema/retrospective_collection
- http://tcga.deri.ie/schema/tumor_tissue_site
- http://tcga.deri.ie/schema/pharmaceutical_tx_ended_days_to
- http://tcga.deri.ie/schema/history_neoadjuvant_medication
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://tcga.deri.ie/schema/other_vessel_used
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://tcga.deri.ie/schema/other_diagnosis
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://tcga.deri.ie/schema/radiation_therapy_started_days_to
- http://tcga.deri.ie/schema/tx_on_clinical_trial
- http://tcga.deri.ie/schema/Alt_Coord_Start
- http://tcga.deri.ie/schema/system_version
- http://tcga.deri.ie/schema/additional_pharmaceutical_therapy
- http://tcga.deri.ie/schema/extranodal_involvement
- http://tcga.deri.ie/schema/radiation_type_notes
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://tcga.deri.ie/schema/vial_number
- http://tcga.deri.ie/schema/performance_status_scale_timing
- http://tcga.deri.ie/schema/consent_or_death_status
- http://tcga.deri.ie/schema/portion_number
- http://tcga.deri.ie/schema/patient_death_reason
- http://tcga.deri.ie/schema/days_to_radiation_therapy_start
- http://tcga.deri.ie/schema/post_bronchodilator_fev1_fvc_percent
- http://tcga.deri.ie/schema/ajcc_pathologic_tumor_stage
- http://tcga.deri.ie/schema/other_malignancy_anatomic_site
- http://www.w3.org/ns/sparql-service-description#endpoint
- http://tcga.deri.ie/schema/allergy_food_dx_indicator
- http://tcga.deri.ie/schema/pharma_adjuvant_cycles_count
- http://tcga.deri.ie/schema/history_headaches
- http://tcga.deri.ie/schema/histological_type_other
- http://tcga.deri.ie/schema/dlco_predictive_percent
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://tcga.deri.ie/schema/plate_column
- http://tcga.deri.ie/schema/new_tumor_event_melanoma_count
- http://tcga.deri.ie/schema/radiation_therapy_ended_days_to
- http://tcga.deri.ie/schema/pathologic_M
- http://tcga.deri.ie/schema/pathologic_N
- http://tcga.deri.ie/schema/allergy_animals_insects_dx_type
- http://tcga.deri.ie/schema/pathologic_T
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://tcga.deri.ie/schema/stop
- http://tcga.deri.ie/schema/primary_melanoma_tumor_ulceration
- http://tcga.deri.ie/schema/egfr_mutation_result
- http://tcga.deri.ie/schema/new_tumor_event_met_site
- http://tcga.deri.ie/schema/diagnosis
- http://tcga.deri.ie/schema/submitted_tumor_site
- http://tcga.deri.ie/schema/date_of_shipment
- http://tcga.deri.ie/schema/allergy_food_dx_age
- http://tcga.deri.ie/schema/normal_tissue_anatomic_site
- http://tcga.deri.ie/schema/family_history_cancer_indicator
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://tcga.deri.ie/schema/allergy_animals_insects_dx_age
- http://tcga.deri.ie/schema/inherited_genetic_syndrome_specified
- http://tcga.deri.ie/schema/pcr_amplification_successful
- http://tcga.deri.ie/schema/source_center
- http://tcga.deri.ie/schema/days_to_new_tumor_event_after_initial_treatment
- http://tcga.deri.ie/schema/chromosome
- http://dbpedia.org/ontology/country
- http://tcga.deri.ie/schema/karnofsky_performance_score
- http://tcga.deri.ie/schema/new_non_melanoma_event_histologic_type_text
- http://tcga.deri.ie/schema/symp_changes_sensory
- http://tcga.deri.ie/schema/pre_bronchodilator_fev1_fvc_percent
- http://tcga.deri.ie/schema/measure_of_response
- http://purl.org/dc/terms/modified
- http://tcga.deri.ie/schema/ifn_tx_90_days_prior_to_resection
- http://tcga.deri.ie/schema/bcr_analyte_uuid
- http://tcga.deri.ie/schema/days_to_collection
- http://tcga.deri.ie/schema/icd_o_3_histology
- http://tcga.deri.ie/schema/year_of_tobacco_smoking_onset
- http://tcga.deri.ie/schema/NCBI_Replaced_Gene_Name
- http://tcga.deri.ie/schema/ncedna_dna_conc
- http://tcga.deri.ie/schema/ncedna_dna_qm
- http://tcga.deri.ie/schema/radiation_tx_indicator
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://tcga.deri.ie/schema/surgery_type
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://tcga.deri.ie/schema/kras_mutation_found
- http://tcga.deri.ie/schema/units
- http://tcga.deri.ie/schema/eastern_cancer_oncology_group
- http://tcga.deri.ie/schema/radiation_therapy
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://www.w3.org/2000/01/rdf-schema#label
- http://tcga.deri.ie/schema/new_neoplasm_event_type
- http://tcga.deri.ie/schema/bcr_omf_uuid
- http://tcga.deri.ie/schema/patient_consent_days_to
- http://tcga.deri.ie/schema/initial_weight
- http://tcga.deri.ie/schema/followup_treatment_success
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://tcga.deri.ie/schema/normal_control_type
- http://tcga.deri.ie/schema/bcr_analyte_barcode
- http://tcga.deri.ie/schema/experimental_protocol_type
- http://tcga.deri.ie/schema/section_location
- http://tcga.deri.ie/schema/Strand
- http://tcga.deri.ie/schema/additional_radiation_therapy
- http://tcga.deri.ie/schema/therapy_type
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://tcga.deri.ie/schema/is_ffpe
- http://www.openlinksw.com/schemas/virtrdf#item
- http://tcga.deri.ie/schema/numfractions
- http://tcga.deri.ie/schema/other_method_of_sample_procurement
- http://tcga.deri.ie/schema/history_dust_mold_allergy
- http://tcga.deri.ie/schema/drug_name
- http://tcga.deri.ie/schema/additional_surgery_metastatic_procedure
- http://tcga.deri.ie/schema/asthma_eczema_allergy_first_dx
- http://tcga.deri.ie/schema/ethnicity
- http://tcga.deri.ie/schema/normal_control_site_other
- http://tcga.deri.ie/schema/days_to_last_followup
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://tcga.deri.ie/schema/reason_path_confirm_diagnosis_not_matching
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://tcga.deri.ie/schema/therapy_type_notes
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://tcga.deri.ie/schema/path_confirm_diagnosis_matching
- http://tcga.deri.ie/schema/ratio_28s_18s
- http://tcga.deri.ie/schema/oct_embedded
- http://tcga.deri.ie/schema/tissue_source_site
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://tcga.deri.ie/schema/submitted_for_lce
- http://tcga.deri.ie/schema/history_of_prior_malignancy
- http://tcga.deri.ie/schema/post_bronchodilator_fev1_percent
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://tcga.deri.ie/schema/NCBI_Gene_Symbol
- http://www.w3.org/2000/01/rdf-schema#comment
- http://tcga.deri.ie/schema/bcr_followup_uuid
- http://tcga.deri.ie/schema/pulmonary_function_test_performed
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://tcga.deri.ie/schema/new_tumor_event_met_site_other
- http://tcga.deri.ie/schema/other_malignancy_anatomic_site_text
- http://www.w3.org/2000/01/rdf-schema#domain
- http://tcga.deri.ie/schema/new_tumor_event_surgery
- http://tcga.deri.ie/schema/method_of_normal_sample_procurement
- http://tcga.deri.ie/schema/a260_a280_ratio
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://tcga.deri.ie/schema/additional_surgery_locoregional_procedure
- http://tcga.deri.ie/schema/family_history_brain_tumor
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://tcga.deri.ie/schema/biospecimen_barcode_bottom
- http://tcga.deri.ie/schema/patient_id
- http://tcga.deri.ie/schema/shipment_portion_bcr_aliquot_barcode
- http://tcga.deri.ie/schema/allergy_food_dx_type
- http://tcga.deri.ie/schema/clinical_trial_drug_classification
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://tcga.deri.ie/schema/days_to_pathology_review
- http://tcga.deri.ie/schema/pharmaceutical_tx_started_days_to
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://tcga.deri.ie/schema/well_number
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://tcga.deri.ie/schema/plate_id
- http://tcga.deri.ie/schema/person_neoplasm_cancer_status
- http://tcga.deri.ie/schema/death_days_to
- http://tcga.deri.ie/schema/followup_lost_to
- http://tcga.deri.ie/schema/analyte_type
- http://tcga.deri.ie/schema/course_number
- http://tcga.deri.ie/schema/regimen_indication
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://tcga.deri.ie/schema/year_of_initial_pathologic_diagnosis
- http://tcga.deri.ie/schema/primary_therapy_outcome_success
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://tcga.deri.ie/schema/anatomic_neoplasm_subdivision
- http://dbpedia.org/ontology/race
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://tcga.deri.ie/schema/radiation_adjuvant_fractions_total
- http://tcga.deri.ie/schema/ncedna_dna_qty
- http://tcga.deri.ie/schema/days_to_performance_status_follow_up_score
- http://www.w3.org/ns/sparql-service-description#url
- http://tcga.deri.ie/schema/protein_expression_value
- http://tcga.deri.ie/schema/new_tumor_event_surgery_days_to
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://tcga.deri.ie/schema/pharma_type_other
- http://tcga.deri.ie/schema/kras_gene_analysis_performed
- http://tcga.deri.ie/schema/radiation_total_dose
- http://tcga.deri.ie/schema/path_confirm_tumor_necrosis_metrics
- http://tcga.deri.ie/schema/new_tumor_event_surgery_days_to_loco
- http://tcga.deri.ie/schema/pharmaceutical_therapy_drug_name
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://tcga.deri.ie/schema/patient_consent_status
- http://tcga.deri.ie/schema/eml4_alk_translocation_performed
- http://tcga.deri.ie/schema/followup_reason
- http://tcga.deri.ie/schema/last_contact_days_to
- http://tcga.deri.ie/schema/freezing_method
- http://tcga.deri.ie/schema/days_to_birth
- http://tcga.deri.ie/schema/new_tumor_event_surgery_days_to_met
- http://tcga.deri.ie/schema/tumor_sample_procurement_country
- http://tcga.deri.ie/schema/normal_tissue_proximity
- http://tcga.deri.ie/schema/pharmaceutical_tx_total_dose_units
- http://tcga.deri.ie/schema/number_cycles
- http://tcga.deri.ie/schema/days_to_normal_sample_procurement
- http://tcga.deri.ie/schema/anatomic_neoplasm_subdivision_other
- http://tcga.deri.ie/schema/egfr_mutation_performed
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://tcga.deri.ie/schema/clinical_trail_drug_classification
- http://tcga.deri.ie/schema/new_tumor_event_site
- http://tcga.deri.ie/schema/radiation_type
- http://tcga.deri.ie/schema/new_tumor_event_type
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://tcga.deri.ie/schema/bcr_aliquot_barcode
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://tcga.deri.ie/schema/bcr_drug_uuid
- http://tcga.deri.ie/schema/residual_tumor
- http://tcga.deri.ie/schema/related_symptom_first_present
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://tcga.deri.ie/schema/history_asthma
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://tcga.deri.ie/schema/Alt_Coord_Stop
- http://tcga.deri.ie/schema/NCBI_Replaced_Gene_Id
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://tcga.deri.ie/schema/tumor_necrosis_percent
- http://tcga.deri.ie/schema/analyte_type_id
- http://tcga.deri.ie/schema/prescribed_dose_units
- http://tcga.deri.ie/schema/anatomic_treatment_site
- http://tcga.deri.ie/schema/NCNNCT_OthMethONSP
- http://tcga.deri.ie/schema/disease_acronym
- http://tcga.deri.ie/schema/bcr_aliquot_uuid
- http://tcga.deri.ie/schema/intermediate_dimension
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://tcga.deri.ie/schema/gel_image_file
- http://tcga.deri.ie/schema/bcr_shipment_barcode
- http://tcga.deri.ie/schema/percent_tumor_cells
- http://tcga.deri.ie/schema/radiation_therapy_ongoing_indicator
- http://tcga.deri.ie/schema/clinical_stage
- http://tcga.deri.ie/schema/supratentorial_localization
- http://tcga.deri.ie/schema/drug_tx_indicator
- http://tcga.deri.ie/schema/symp_changes_mental_status
- http://tcga.deri.ie/schema/days_to_consent
- http://tcga.deri.ie/schema/regimen_indication_notes
- http://tcga.deri.ie/schema/percent_monocyte_infiltration
- http://tcga.deri.ie/schema/new_tumor_event_surgery_met
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://tcga.deri.ie/schema/days_to_additional_surgery_metastatic_procedure
- http://tcga.deri.ie/schema/race
- http://tcga.deri.ie/schema/bcr_drug_barcode
- http://tcga.deri.ie/schema/clinical_trial_indicator
- http://tcga.deri.ie/schema/Alt_Coord_Strand
- http://tcga.deri.ie/schema/idh1_mutation_test_indicator
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://tcga.deri.ie/schema/sample_type_id
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://tcga.deri.ie/schema/height_cm_at_diagnosis
- http://tcga.deri.ie/schema/new_tumor_event_prior_to_bcr_tumor
- http://tcga.deri.ie/schema/days_to_drug_therapy_start
- http://tcga.deri.ie/schema/vital_status
- http://tcga.deri.ie/schema/ajcc_tumor_pathologic_pt
- http://tcga.deri.ie/schema/other_malignancy_histological_type_text
- http://tcga.deri.ie/schema/scaled_estimate
- http://tcga.deri.ie/schema/tumor_sample_type
- http://tcga.deri.ie/schema/days_to_surgical_resection
- http://dbpedia.org/ontology/ethnicity
- http://tcga.deri.ie/schema/regimen_number
- http://purl.org/dc/terms/created
- http://tcga.deri.ie/schema/percent_necrosis
- http://tcga.deri.ie/schema/percent_lymphocyte_infiltration
- http://tcga.deri.ie/schema/is_derived_from_ffpe
- http://tcga.deri.ie/schema/weight
