!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://data.semanticweb.org/ns/swc/ontology#PosterSession
- http://data.semanticweb.org/ns/swc/ontology#ConferenceOpeningEvent
- http://data.semanticweb.org/ns/swc/ontology#Delegate
- http://swrc.ontoware.org/ontology#ResearchTopic
- http://www.w3.org/2002/07/owl#Thing
- http://data.semanticweb.org/ns/swc/ontology#Programme
- http://data.semanticweb.org/ns/swc/ontology#Proceedings
- http://data.semanticweb.org/ns/swc/ontology#ExhibitionChair
- http://data.semanticweb.org/ns/swc/ontology#PaperSession
- http://data.semanticweb.org/ns/swc/ontology#SocialEvent
- http://data.semanticweb.org/ns/swc/ontology#LocalChair
- http://data.semanticweb.org/ns/swc/ontology#LocalOrganisingCommittee
- http://data.semanticweb.org/ns/swc/ontology#PostersChair
- http://data.semanticweb.org/ns/swc/ontology#DoctoralConsortiumChair
- http://data.semanticweb.org/ns/swc/ontology#SystemDemonstration
- http://data.semanticweb.org/ns/swc/ontology#FellowshipChair
- http://data.semanticweb.org/ns/swc/ontology#SponsorChair
- http://data.semanticweb.org/ns/swc/ontology#LocalOrganiser
- http://data.semanticweb.org/ns/swc/ontology#Reception
- http://data.semanticweb.org/ns/swc/ontology#WorkshopsChair
- http://www.w3.org/2000/01/rdf-schema#Class
- http://data.semanticweb.org/ns/swc/ontology#DemoandPostersChair
- http://xmlns.com/foaf/0.1/Document
- http://data.semanticweb.org/ns/swc/ontology#TutorialEvent
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://data.semanticweb.org/ns/swc/ontology#SessionChair
- http://data.semanticweb.org/ns/swc/ontology#PrintedProceedingsChair
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://data.semanticweb.org/ns/swc/ontology#ConferenceChair
- http://data.semanticweb.org/ns/swc/ontology#ConferencePCO
- http://data.semanticweb.org/ns/swc/ontology#DogfoodTsar
- http://www.w3.org/2002/07/owl#Ontology
- http://xmlns.com/foaf/0.1/Person
- http://data.semanticweb.org/ns/swc/ontology#Presenter
- http://rdfs.org/sioc/ns#Site
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://data.semanticweb.org/ns/swc/ontology#PCMember
- http://xmlns.com/foaf/0.1/Image
- http://data.semanticweb.org/ns/swc/ontology#DemosChair
- http://data.semanticweb.org/ns/swc/ontology#VolunteersChair
- http://data.semanticweb.org/ns/swc/ontology#PublicityChair
- http://data.semanticweb.org/ns/swc/ontology#Administrator
- http://data.semanticweb.org/ns/swc/ontology#WorkshopEvent
- http://data.semanticweb.org/ns/swc/ontology#SemanticWebTechnologiesCoordinator
- http://data.semanticweb.org/ns/swc/ontology#DevelopersTrackChair
- http://data.semanticweb.org/ns/swc/ontology#SponsorshipManagers
- http://data.semanticweb.org/ns/swc/ontology#MetadataChair
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://data.semanticweb.org/ns/swc/ontology#DemoChair
- http://data.semanticweb.org/ns/swc/ontology#GeneralChair
- http://data.semanticweb.org/ns/swc/ontology#SystemDescription
- http://data.semanticweb.org/ns/swc/ontology#PhDSymposium
- http://data.semanticweb.org/ns/swc/ontology#SemanticWebTechnologiesCo-ordinator
- http://data.semanticweb.org/ns/swc/ontology#PosterandDemoChair
- http://data.semanticweb.org/ns/swc/ontology#WorkshopChair
- http://data.semanticweb.org/ns/swc/ontology#SemanticWebinUseChairs
- http://data.semanticweb.org/ns/swc/ontology#SemanticWebChallengeChair
- http://data.semanticweb.org/ns/swc/ontology#TutorialPresenter
- http://data.semanticweb.org/ns/swc/ontology#PhDSymposiumChair
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://data.semanticweb.org/ns/swc/ontology#PaperPresentation
- http://data.semanticweb.org/ns/swc/ontology#SemanticWebIn-UseChair
- http://data.semanticweb.org/ns/swc/ontology#Paper
- http://data.semanticweb.org/ns/swc/ontology#ProceedingsChair
- http://data.semanticweb.org/ns/swc/ontology#ConferenceVenuePlace
- http://data.semanticweb.org/ns/swc/ontology#IW3C2Liaison
- http://data.semanticweb.org/ns/swc/ontology#ProgrammeCommitteeMember
- http://data.semanticweb.org/ns/swc/ontology#Poster
- http://data.semanticweb.org/ns/swc/ontology#ProgrammeChair
- http://data.semanticweb.org/ns/swc/ontology#Webmaster
- http://sw.deri.org/2005/08/conf/cfp.owl#CallForPapers
- http://data.semanticweb.org/ns/swc/ontology#AcademicEvent
- http://data.semanticweb.org/ns/swc/ontology#OrganisingCommitteeMember
- http://data.semanticweb.org/ns/swc/ontology#RefereedPaperTrackChair
- http://data.semanticweb.org/ns/swc/ontology#WorkshopOrganiser
- http://data.semanticweb.org/ns/swc/ontology#Role
- http://data.semanticweb.org/ns/swc/ontology#PanelsChair
- http://data.semanticweb.org/ns/swc/ontology#Sponsorship
- http://data.semanticweb.org/ns/swc/ontology#TrackEvent
- http://data.semanticweb.org/ns/swc/ontology#IndustryChair
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://data.semanticweb.org/ns/swc/ontology#SponsorshipChair
- http://data.semanticweb.org/ns/swc/ontology#PosterChair
- http://data.semanticweb.org/ns/swc/ontology#TalkEvent
- http://www.w3.org/2002/12/cal/ical#DemoSession
- http://data.semanticweb.org/ns/swc/ontology#ConferenceEvent
- http://www.w3.org/2002/07/owl#Class
- http://data.semanticweb.org/ns/swc/ontology#MeetingRoomPlace
- http://data.semanticweb.org/ns/swc/ontology#SWChallengeChair
- http://data.semanticweb.org/ns/swc/ontology#BreakEvent
- http://swrc.ontoware.org/ontology#Proceedings
- http://xmlns.com/foaf/0.1/Group
- http://data.semanticweb.org/ns/swc/ontology#Treasurer
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://data.semanticweb.org/ns/swc/ontology#TutorialChair
- http://www.w3.org/ns/sparql-service-description#Service
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://xmlns.com/foaf/0.1/Organization
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://data.semanticweb.org/ns/swc/ontology#MealEvent
- http://swrc.ontoware.org/ontology#ConferenceEvent
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://data.semanticweb.org/ns/swc/ontology#TutorialsChair
- http://www.w3.org/2003/01/geo/wgs84_pos#Point
- http://data.semanticweb.org/ns/swc/ontology#SessionEvent
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq
- http://data.semanticweb.org/ns/swc/ontology#WebmasterandConferenceAdministrator
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://data.semanticweb.org/ns/swc/ontology#PanelChair
- http://purl.org/rss/1.0/channel
- http://swrc.ontoware.org/ontology#InProceedings
- http://data.semanticweb.org/ns/swc/ontology#GeneralViceChair
- http://data.semanticweb.org/ns/swc/ontology#PanelEvent
- http://data.semanticweb.org/ns/swc/ontology#Chair
- http://data.semanticweb.org/ns/swc/ontology#KeynoteTalk
- http://data.semanticweb.org/ns/swc/ontology#ConferenceDinner
- http://data.semanticweb.org/ns/swc/ontology#Place
predicates: 
- http://xmlns.com/foaf/0.1/name
- http://xmlns.com/foaf/0.1/page
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://data.semanticweb.org/ns/swc/ontology#hasRelatedDocument
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://www.w3.org/2002/12/cal/ical#date
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://swrc.ontoware.org/ontology#isbn
- http://data.semanticweb.org/ns/swc/ontology#heldBy
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://www.w3.org/2002/12/cal/ical#description
- http://www.w3.org/2002/07/owl#priorVersion
- http://data.semanticweb.org/ns/swc/ontology#isPartOf
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://swrc.ontoware.org/ontology#url
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://data.semanticweb.org/ns/swc/ontology#hasRelatedEvent
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://purl.org/dc/terms/creator
- http://xmlns.com/foaf/0.1/status
- http://www.w3.org/2002/12/cal/ical#dtend
- http://xmlns.com/foaf/0.1/homepage
- http://data.semanticweb.org/ns/swc/ontology#paperList
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://swrc.ontoware.org/ontology#address
- http://purl.org/dc/terms/modified
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://xmlns.com/foaf/0.1/member
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://www.w3.org/2002/07/owl#sameAs
- http://rdfs.org/sioc/ns#topic
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://data.semanticweb.org/ns/swc/ontology#hasPart
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://data.semanticweb.org/ns/swc/ontology#isRoleAt
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://purl.org/dc/terms/format
- http://www.w3.org/2002/12/cal/ical#dtstart
- http://data.semanticweb.org/ns/swc/ontology#hasLocation
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://purl.org/dc/terms/extent
- http://www.w3.org/2000/01/rdf-schema#label
- http://purl.org/dc/terms/title
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://www.w3.org/2004/02/skos/core#prefLabel
- http://purl.org/dc/elements/1.1/title
- http://sw.deri.org/2005/08/conf/cfp.owl#involved
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://www.w3.org/2003/01/geo/wgs84_pos#long
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://www.w3.org/2002/12/cal/ical#duration
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://purl.org/ontology/bibo/authorList
- http://www.w3.org/1999/xhtml/vocab#icon
- http://www.openlinksw.com/schemas/virtrdf#item
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://www.w3.org/2002/12/cal/ical#url
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://swrc.ontoware.org/ontology#publisher
- http://data.semanticweb.org/ns/swc/ontology#hasLogo
- http://xmlns.com/foaf/0.1/workplaceHomepage
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://data.semanticweb.org/ns/swc/ontology#completeGraph
- http://data.semanticweb.org/ns/swc/ontology#editorList
- http://purl.org/dc/elements/1.1/subject
- http://data.semanticweb.org/ns/swc/ontology#isPanelistAt
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://data.semanticweb.org/ns/swc/ontology#partOf
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://data.semanticweb.org/ns/swc/ontology#moderator
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://data.semanticweb.org/ns/swc/ontology#hasProgramme
- http://data.semanticweb.org/ns/swc/ontology#isSuperEventOf
- http://www.w3.org/2000/01/rdf-schema#domain
- http://swrc.ontoware.org/ontology#series
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://swrc.ontoware.org/ontology#month
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://xmlns.com/foaf/0.1/topic
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://www.w3.org/2002/12/cal/ical#summary
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://swrc.ontoware.org/ontology#title
- http://swrc.ontoware.org/ontology#author
- http://swrc.ontoware.org/ontology#editor
- http://data.semanticweb.org/ns/swc/ontology#moderates
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://www.w3.org/1999/xhtml/vocab#meta
- http://swrc.ontoware.org/ontology#volume
- http://www.w3.org/1999/xhtml/vocab#alternate
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://www.w3.org/1999/xhtml/vocab#stylesheet
- http://xmlns.com/foaf/0.1/firstName
- http://data.semanticweb.org/ns/swc/ontology#hasTopic
- http://data.semanticweb.org/ns/swc/ontology#homepage
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://xmlns.com/foaf/0.1/based_near
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://data.semanticweb.org/ns/swc/ontology#affiliation
- http://www.w3.org/ns/sparql-service-description#feature
- http://data.semanticweb.org/ns/swc/ontology#hasAcronym
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/ns/sparql-service-description#url
- http://www.w3.org/2002/07/owl#versionInfo
- http://www.w3.org/2002/12/cal/ical#dateTime
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://data.semanticweb.org/ns/swc/ontology#relatedToEvent
- http://www.cs.vu.nl/~mcaklein/onto/swrc_ext/2005/05#authorList
- http://www.w3.org/2004/02/skos/core#broader
- http://xmlns.com/foaf/0.1/maker
- http://data.semanticweb.org/ns/swc/ontology#url
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_10
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_11
- http://swrc.ontoware.org/ontology#pages
- http://data.semanticweb.org/ns/swc/ontology#panelist
- http://data.semanticweb.org/ns/swc/ontology#speaker
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_12
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_13
- http://purl.org/ontology/bibo/editorList
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://purl.org/dc/elements/1.1/creator
- http://data.semanticweb.org/ns/swc/ontology#isSubEventOf
- http://data.semanticweb.org/ns/swc/ontology#holdsRole
- http://swrc.ontoware.org/ontology#abstract
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://sw.deri.org/2005/08/conf/cfp.owl#deadline
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://data.semanticweb.org/ns/swc/ontology#hasSponsorship
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://sw.deri.org/2005/08/conf/cfp.owl#takesplace
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://data.semanticweb.org/ns/swc/ontology#givesKeynoteTalk
- http://www.w3.org/2002/12/cal/ical#tzid
- http://swrc.ontoware.org/ontology#affiliation
- http://www.w3.org/2000/01/rdf-schema#range
- http://data.semanticweb.org/ns/swc/ontology#uuid
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://data.semanticweb.org/ns/swc/ontology#hasRelatedArtefact
- http://www.w3.org/2000/01/rdf-schema#seeAlso
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://www.w3.org/2002/07/owl#imports
- http://data.semanticweb.org/ns/swc/ontology#isProvidedBy
- http://swrc.ontoware.org/ontology#year
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://swrc.ontoware.org/ontology#booktitle
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_9
- http://data.semanticweb.org/ns/swc/ontology#isLocationFor
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_7
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_8
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_6
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://xmlns.com/foaf/0.1/primaryTopic
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://www.w3.org/2003/01/geo/wgs84_pos#lat
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://swrc.ontoware.org/ontology#keywords
- http://sw.deri.org/2005/08/conf/cfp.owl#for
- http://www.cs.vu.nl/~mcaklein/onto/swrc_ext/2005/05#editorList
- http://xmlns.com/foaf/0.1/family_name
- http://data.semanticweb.org/ns/swc/ontology#hasRole
- http://xmlns.com/foaf/0.1/depiction
- http://purl.org/dc/terms/created
- http://xmlns.com/foaf/0.1/made
- http://xmlns.com/foaf/0.1/mbox_sha1sum
- http://www.w3.org/ns/sparql-service-description#endpoint
