!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://dbpedia.org/ontology/Ginkgo
- http://dbpedia.org/ontology/Reptile
- http://dbpedia.org/ontology/Lymph
- http://dbpedia.org/ontology/MusicalWork
- http://dbpedia.org/ontology/LunarCrater
- http://dbpedia.org/ontology/TennisLeague
- http://dbpedia.org/ontology/BritishRoyalty
- http://dbpedia.org/ontology/Canal
- http://www.w3.org/2002/07/owl#Thing
- http://dbpedia.org/ontology/ComicsCreator
- http://dbpedia.org/ontology/Insect
- http://dbpedia.org/ontology/Broadcast
- http://www.w3.org/2004/02/skos/core#Concept
- http://dbpedia.org/ontology/MusicalArtist
- http://dbpedia.org/ontology/School
- http://dbpedia.org/ontology/SpaceShuttle
- http://dbpedia.org/ontology/Website
- http://dbpedia.org/ontology/ChristianBishop
- http://dbpedia.org/ontology/Currency
- http://dbpedia.org/ontology/OfficeHolder
- http://dbpedia.org/ontology/RugbyLeague
- http://dbpedia.org/ontology/Activity
- http://dbpedia.org/ontology/Skyscraper
- http://dbpedia.org/ontology/BasketballLeague
- http://dbpedia.org/ontology/EthnicGroup
- http://dbpedia.org/ontology/GrandPrix
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://dbpedia.org/ontology/Mountain
- http://dbpedia.org/ontology/FilmFestival
- http://dbpedia.org/ontology/Mollusca
- http://dbpedia.org/ontology/MusicFestival
- http://dbpedia.org/ontology/EducationalInstitution
- http://dbpedia.org/ontology/Architect
- http://dbpedia.org/ontology/Cyclist
- http://dbpedia.org/ontology/Cleric
- http://dbpedia.org/ontology/Journalist
- http://dbpedia.org/ontology/Chancellor
- http://www.w3.org/2002/07/owl#Ontology
- http://xmlns.com/foaf/0.1/Person
- http://dbpedia.org/ontology/Plant
- http://dbpedia.org/ontology/SoccerManager
- http://dbpedia.org/ontology/City
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://dbpedia.org/ontology/TradeUnion
- http://dbpedia.org/ontology/MixedMartialArtsEvent
- http://dbpedia.org/ontology/Cardinal
- http://dbpedia.org/ontology/Mammal
- http://dbpedia.org/ontology/Infrastructure
- http://dbpedia.org/ontology/SiteOfSpecialScientificInterest
- http://dbpedia.org/ontology/Weapon
- http://dbpedia.org/ontology/OlympicResult
- http://dbpedia.org/ontology/Spacecraft
- http://dbpedia.org/ontology/MilitaryPerson
- http://dbpedia.org/ontology/BadmintonPlayer
- http://dbpedia.org/ontology/PersonFunction
- http://dbpedia.org/ontology/Cave
- http://dbpedia.org/ontology/ChemicalCompound
- http://dbpedia.org/ontology/Lake
- http://dbpedia.org/ontology/Device
- http://dbpedia.org/ontology/Politician
- http://dbpedia.org/ontology/VoiceActor
- http://dbpedia.org/ontology/Film
- http://dbpedia.org/ontology/Moss
- http://dbpedia.org/ontology/SportsEvent
- http://dbpedia.org/ontology/SportsTeam
- http://dbpedia.org/ontology/Building
- http://dbpedia.org/ontology/PokerPlayer
- http://dbpedia.org/ontology/Drug
- http://dbpedia.org/ontology/Scientist
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://dbpedia.org/ontology/Convention
- http://dbpedia.org/ontology/Senator
- http://dbpedia.org/ontology/Airport
- http://dbpedia.org/ontology/Amphibian
- http://dbpedia.org/ontology/Award
- http://dbpedia.org/ontology/MixedMartialArtsLeague
- http://dbpedia.org/ontology/Settlement
- http://dbpedia.org/ontology/Stadium
- http://dbpedia.org/ontology/Beverage
- http://dbpedia.org/ontology/Fern
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://dbpedia.org/ontology/MilitaryConflict
- http://dbpedia.org/ontology/Lighthouse
- http://dbpedia.org/ontology/AutomobileEngine
- http://dbpedia.org/ontology/AmericanFootballPlayer
- http://dbpedia.org/ontology/BasketballPlayer
- http://dbpedia.org/ontology/RadioStation
- http://dbpedia.org/ontology/WineRegion
- http://dbpedia.org/ontology/ShoppingMall
- http://dbpedia.org/ontology/Species
- http://dbpedia.org/ontology/Cycad
- http://dbpedia.org/ontology/AdministrativeRegion
- http://dbpedia.org/ontology/Crustacean
- http://dbpedia.org/ontology/Single
- http://dbpedia.org/ontology/Arachnid
- http://www.opengis.net/gml/_Feature
- http://dbpedia.org/ontology/Writer
- http://www.w3.org/ns/sparql-service-description#Service
- http://dbpedia.org/ontology/Eukaryote
- http://dbpedia.org/ontology/Muscle
- http://dbpedia.org/ontology/AdultActor
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://dbpedia.org/ontology/Company
- http://dbpedia.org/ontology/Book
- http://dbpedia.org/ontology/Language
- http://dbpedia.org/ontology/SoccerLeague
- http://dbpedia.org/ontology/Disease
- http://dbpedia.org/ontology/Musical
- http://dbpedia.org/ontology/Philosopher
- http://dbpedia.org/ontology/Boxer
- http://dbpedia.org/ontology/ProtectedArea
- http://dbpedia.org/ontology/SpaceMission
- http://dbpedia.org/ontology/BaseballLeague
- http://dbpedia.org/ontology/AmericanFootballTeam
- http://www.w3.org/2002/07/owl#ObjectProperty
- http://dbpedia.org/ontology/Fungus
- http://dbpedia.org/ontology/Monarch
- http://dbpedia.org/ontology/PopulatedPlace
- http://dbpedia.org/ontology/Sales
- http://dbpedia.org/ontology/Actor
- http://dbpedia.org/ontology/Song
- http://dbpedia.org/ontology/ComicsCharacter
- http://dbpedia.org/ontology/Magazine
- http://dbpedia.org/ontology/Place
- http://dbpedia.org/ontology/Protein
- http://dbpedia.org/ontology/Stream
- http://dbpedia.org/ontology/HandballLeague
- http://dbpedia.org/ontology/NascarDriver
- http://dbpedia.org/ontology/Artery
- http://dbpedia.org/ontology/Airline
- http://dbpedia.org/ontology/Model
- http://dbpedia.org/ontology/Road
- http://dbpedia.org/ontology/VideogamesLeague
- http://dbpedia.org/ontology/Saint
- http://dbpedia.org/ontology/Valley
- http://dbpedia.org/ontology/BaseballPlayer
- http://www.w3.org/2002/07/owl#DatatypeProperty
- http://dbpedia.org/ontology/TelevisionEpisode
- http://dbpedia.org/ontology/VideoGame
- http://dbpedia.org/ontology/SkiArea
- http://dbpedia.org/ontology/Person
- http://dbpedia.org/ontology/TelevisionShow
- http://dbpedia.org/ontology/Work
- http://dbpedia.org/ontology/InlineHockeyLeague
- http://dbpedia.org/ontology/University
- http://dbpedia.org/ontology/Nerve
- http://dbpedia.org/ontology/MilitaryUnit
- http://dbpedia.org/ontology/WomensTennisAssociationTournament
- http://dbpedia.org/ontology/Legislature
- http://dbpedia.org/ontology/Colour
- http://dbpedia.org/ontology/Brain
- http://dbpedia.org/ontology/Monument
- http://dbpedia.org/ontology/Comedian
- http://dbpedia.org/ontology/Bird
- http://dbpedia.org/ontology/Cricketer
- http://dbpedia.org/ontology/Governor
- http://dbpedia.org/ontology/Olympics
- http://dbpedia.org/ontology/AmericanFootballLeague
- http://dbpedia.org/ontology/SpeedwayLeague
- http://dbpedia.org/ontology/Athlete
- http://dbpedia.org/ontology/EurovisionSongContestEntry
- http://dbpedia.org/ontology/SpaceStation
- http://dbpedia.org/ontology/Bone
- http://www.w3.org/2000/01/rdf-schema#Class
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://dbpedia.org/ontology/CricketLeague
- http://dbpedia.org/ontology/LaunchPad
- http://dbpedia.org/ontology/SoccerPlayer
- http://dbpedia.org/ontology/SoccerClub
- http://dbpedia.org/ontology/ClubMoss
- http://dbpedia.org/ontology/Grape
- http://dbpedia.org/ontology/LacrosseLeague
- http://dbpedia.org/ontology/Race
- http://dbpedia.org/ontology/Judge
- http://dbpedia.org/ontology/WrestlingEvent
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://dbpedia.org/ontology/Bacteria
- http://dbpedia.org/ontology/President
- http://dbpedia.org/ontology/Software
- http://dbpedia.org/ontology/AustralianFootballLeague
- http://dbpedia.org/ontology/Planet
- http://dbpedia.org/ontology/MemberOfParliament
- http://dbpedia.org/ontology/MotorcycleRacingLeague
- http://dbpedia.org/ontology/Criminal
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://www.w3.org/2002/07/owl#FunctionalProperty
- http://dbpedia.org/ontology/HistoricPlace
- http://dbpedia.org/ontology/Town
- http://dbpedia.org/ontology/Ambassador
- http://dbpedia.org/ontology/RecordLabel
- http://dbpedia.org/ontology/Congressman
- http://dbpedia.org/ontology/Island
- http://dbpedia.org/ontology/Album
- http://dbpedia.org/ontology/FloweringPlant
- http://dbpedia.org/ontology/Sport
- http://dbpedia.org/ontology/Conifer
- http://dbpedia.org/ontology/Wrestler
- http://dbpedia.org/ontology/Animal
- http://dbpedia.org/ontology/AnatomicalStructure
- http://dbpedia.org/ontology/SoftballLeague
- http://dbpedia.org/ontology/Country
- http://dbpedia.org/ontology/Organisation
- http://dbpedia.org/ontology/Pope
- http://dbpedia.org/ontology/Ship
- http://dbpedia.org/ontology/GridironFootballPlayer
- http://dbpedia.org/ontology/Automobile
- http://dbpedia.org/ontology/Event
- http://dbpedia.org/ontology/Rocket
- http://dbpedia.org/ontology/Gnetophytes
- http://dbpedia.org/ontology/GreenAlga
- http://dbpedia.org/ontology/SupremeCourtOfTheUnitedStatesCase
- http://dbpedia.org/ontology/Hospital
- http://dbpedia.org/ontology/MeanOfTransportation
- http://dbpedia.org/ontology/Band
- http://dbpedia.org/ontology/SportsLeague
- http://dbpedia.org/ontology/MountainRange
- http://dbpedia.org/ontology/YearInSpaceflight
- http://dbpedia.org/ontology/FormulaOneRacer
- http://dbpedia.org/ontology/CanadianFootballLeague
- http://dbpedia.org/ontology/PrimeMinister
- http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete
- http://www.w3.org/2002/07/owl#Class
- http://dbpedia.org/ontology/Non-ProfitOrganisation
- http://dbpedia.org/ontology/Continent
- http://dbpedia.org/ontology/Mayor
- http://dbpedia.org/ontology/Fish
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://dbpedia.org/ontology/FictionalCharacter
- http://dbpedia.org/ontology/PlayboyPlaymate
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://dbpedia.org/ontology/GaelicGamesPlayer
- http://dbpedia.org/ontology/River
- http://dbpedia.org/ontology/WorldHeritageSite
- http://dbpedia.org/ontology/IceHockeyLeague
- http://dbpedia.org/ontology/Artist
- http://dbpedia.org/ontology/Station
- http://dbpedia.org/ontology/Village
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://dbpedia.org/ontology/CanadianFootballTeam
- http://dbpedia.org/ontology/Park
- http://dbpedia.org/ontology/IceHockeyPlayer
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://dbpedia.org/ontology/Archaea
- http://dbpedia.org/ontology/Game
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://dbpedia.org/ontology/Astronaut
- http://dbpedia.org/ontology/PoloLeague
- http://dbpedia.org/ontology/AutoRacingLeague
- http://dbpedia.org/ontology/HockeyTeam
- http://dbpedia.org/ontology/Vein
- http://dbpedia.org/ontology/Aircraft
- http://dbpedia.org/ontology/Embryology
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://dbpedia.org/ontology/BodyOfWater
- http://dbpedia.org/ontology/MusicGenre
- http://dbpedia.org/ontology/FieldHockeyLeague
- http://dbpedia.org/ontology/CollegeCoach
- http://dbpedia.org/ontology/RugbyPlayer
- http://dbpedia.org/ontology/TennisPlayer
- http://dbpedia.org/ontology/VolleyballLeague
- http://dbpedia.org/ontology/College
- http://dbpedia.org/ontology/FigureSkater
- http://dbpedia.org/ontology/Newspaper
- http://dbpedia.org/ontology/Bridge
predicates: 
- http://xmlns.com/foaf/0.1/name
- http://dbpedia.org/ontology/placeOfBurial
- http://dbpedia.org/ontology/brand
- http://dbpedia.org/ontology/twinCity
- http://dbpedia.org/ontology/mainInterest
- http://dbpedia.org/ontology/management
- http://dbpedia.org/ontology/freeFlightTime
- http://dbpedia.org/ontology/pastMember
- http://dbpedia.org/ontology/firstFlightEndDate
- http://dbpedia.org/ontology/arrondissement
- http://dbpedia.org/ontology/cost
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://dbpedia.org/ontology/teamName
- http://dbpedia.org/ontology/partOfWineRegion
- http://dbpedia.org/ontology/canonizedDate
- http://dbpedia.org/ontology/meetingCity
- http://dbpedia.org/ontology/officerInCharge
- http://dbpedia.org/ontology/province
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://dbpedia.org/ontology/academyAward
- http://dbpedia.org/ontology/mouthMountain
- http://dbpedia.org/ontology/functionEndDate
- http://dbpedia.org/ontology/governmentElevation
- http://dbpedia.org/ontology/highestRegion
- http://purl.org/dc/elements/1.1/description
- http://www.w3.org/2002/07/owl#priorVersion
- http://dbpedia.org/ontology/density
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://dbpedia.org/ontology/blockAlloy
- http://dbpedia.org/ontology/incumbent
- http://dbpedia.org/ontology/canonizedBy
- http://dbpedia.org/ontology/detectionMethod
- http://dbpedia.org/ontology/note
- http://dbpedia.org/ontology/militaryUnitSize
- http://dbpedia.org/ontology/endYearOfSales
- http://dbpedia.org/ontology/manufacturer
- http://dbpedia.org/ontology/areaMetro
- http://dbpedia.org/ontology/lunarSampleMass
- http://dbpedia.org/ontology/beatifiedBy
- http://dbpedia.org/ontology/highestMountain
- http://dbpedia.org/ontology/parentCompany
- http://dbpedia.org/ontology/address
- http://dbpedia.org/ontology/owningOrganisation
- http://dbpedia.org/ontology/topSpeed
- http://www.w3.org/2004/02/skos/core#subject
- http://dbpedia.org/ontology/beatifiedPlace
- http://dbpedia.org/ontology/service
- http://dbpedia.org/ontology/religion
- http://dbpedia.org/ontology/oilSystem
- http://dbpedia.org/ontology/poleDriver
- http://dbpedia.org/ontology/locationCountry
- http://dbpedia.org/ontology/ceo
- http://dbpedia.org/ontology/spouse
- http://dbpedia.org/ontology/currency
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://dbpedia.org/ontology/frazioni
- http://dbpedia.org/ontology/musicFusionGenre
- http://dbpedia.org/ontology/sisterStation
- http://dbpedia.org/ontology/aircraftBomber
- http://dbpedia.org/ontology/majorIsland
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://dbpedia.org/ontology/dorlandsPrefix
- http://dbpedia.org/ontology/requirement
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://dbpedia.org/ontology/dorlandsSuffix
- http://dbpedia.org/ontology/state
- http://dbpedia.org/ontology/date
- http://dbpedia.org/ontology/coachingTeam
- http://dbpedia.org/ontology/lowestPosition
- http://dbpedia.org/ontology/numberOfVisitors
- http://purl.org/dc/terms/extent
- http://dbpedia.org/ontology/militaryCommand
- http://dbpedia.org/ontology/storyEditor
- http://dbpedia.org/ontology/wheelbase
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://dbpedia.org/ontology/publisher
- http://dbpedia.org/ontology/parentOrganisation
- http://dbpedia.org/ontology/surfaceArea
- http://dbpedia.org/ontology/cesarAward
- http://dbpedia.org/ontology/principal
- http://dbpedia.org/ontology/sourcePlace
- http://dbpedia.org/ontology/governmentPosition
- http://dbpedia.org/ontology/startYearOfSales
- http://dbpedia.org/ontology/numberOfDoctoralStudents
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://dbpedia.org/ontology/operator
- http://dbpedia.org/ontology/populationTotal
- http://dbpedia.org/ontology/kingdom
- http://dbpedia.org/ontology/emedicineSubject
- http://dbpedia.org/ontology/identificationSymbol
- http://dbpedia.org/ontology/course
- http://dbpedia.org/ontology/launchPad
- http://dbpedia.org/ontology/fourthCommander
- http://dbpedia.org/ontology/thirdCommander
- http://dbpedia.org/ontology/publicationDate
- http://dbpedia.org/ontology/academicAdvisor
- http://dbpedia.org/ontology/primeMinister
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://dbpedia.org/ontology/numberOfSeasons
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://dbpedia.org/ontology/nssdcId
- http://dbpedia.org/ontology/associationOfLocalGovernment
- http://dbpedia.org/ontology/numberOfParticipatingNations
- http://dbpedia.org/ontology/architecturalStyle
- http://dbpedia.org/ontology/cmykCoordinateBlack
- http://dbpedia.org/ontology/borough
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://dbpedia.org/ontology/ruralMunicipality
- http://dbpedia.org/ontology/dockedTime
- http://dbpedia.org/ontology/productionStartYear
- http://dbpedia.org/ontology/thirdTeam
- http://dbpedia.org/ontology/managementPlace
- http://dbpedia.org/ontology/salary
- http://dbpedia.org/ontology/modelStartYear
- http://dbpedia.org/ontology/partOf
- http://dbpedia.org/ontology/meanTemperature
- http://dbpedia.org/ontology/foundingDate
- http://dbpedia.org/property/death
- http://dbpedia.org/ontology/orbitalInclination
- http://dbpedia.org/ontology/anthem
- http://dbpedia.org/ontology/nationalRanking
- http://dbpedia.org/ontology/connotation
- http://dbpedia.org/ontology/birthName
- http://dbpedia.org/ontology/councilArea
- http://dbpedia.org/ontology/nextMission
- http://dbpedia.org/ontology/firstFlightStartDate
- http://dbpedia.org/ontology/college
- http://dbpedia.org/ontology/assets
- http://dbpedia.org/ontology/suborbitalFlights
- http://dbpedia.org/ontology/leftChild
- http://dbpedia.org/ontology/populationDensity
- http://dbpedia.org/ontology/type
- http://dbpedia.org/ontology/fuelCapacity
- http://dbpedia.org/ontology/number
- http://dbpedia.org/ontology/residence
- http://dbpedia.org/ontology/anniversary
- http://dbpedia.org/ontology/comparable
- http://dbpedia.org/ontology/meshId
- http://dbpedia.org/ontology/inclination
- http://dbpedia.org/ontology/governmentType
- http://dbpedia.org/ontology/amgid
- http://dbpedia.org/ontology/island
- http://dbpedia.org/ontology/highestState
- http://dbpedia.org/ontology/areaOfCatchment
- http://dbpedia.org/ontology/location
- http://dbpedia.org/ontology/numberOfStaff
- http://dbpedia.org/ontology/completionDate
- http://xmlns.com/foaf/0.1/givenName
- http://dbpedia.org/ontology/strength
- http://dbpedia.org/ontology/highwaySystem
- http://dbpedia.org/ontology/capital
- http://dbpedia.org/ontology/formerTeam
- http://dbpedia.org/ontology/publiclyAccessible
- http://dbpedia.org/ontology/speaker
- http://dbpedia.org/ontology/significantBuilding
- http://dbpedia.org/ontology/associateEditor
- http://dbpedia.org/ontology/coach
- http://dbpedia.org/ontology/sourceConfluence
- http://dbpedia.org/ontology/aircraftHelicopter
- http://dbpedia.org/ontology/background
- http://dbpedia.org/ontology/formerName
- http://dbpedia.org/ontology/numberOfIslands
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://dbpedia.org/ontology/originalStartPoint
- http://dbpedia.org/ontology/campusType
- http://dbpedia.org/ontology/largestWin
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://dbpedia.org/ontology/superintendent
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://dbpedia.org/ontology/aircraftFighter
- http://dbpedia.org/ontology/valvetrain
- http://dbpedia.org/ontology/developer
- http://dbpedia.org/ontology/highestBuildingInYear
- http://dbpedia.org/ontology/sourcePosition
- http://dbpedia.org/ontology/previousEditor
- http://dbpedia.org/ontology/editor
- http://dbpedia.org/ontology/chaplain
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://dbpedia.org/ontology/philosophicalSchool
- http://dbpedia.org/ontology/significantProject
- http://dbpedia.org/ontology/assetUnderManagement
- http://dbpedia.org/ontology/transmission
- http://dbpedia.org/ontology/specialist
- http://dbpedia.org/ontology/channel
- http://dbpedia.org/ontology/stationVisitDuration
- http://dbpedia.org/ontology/president
- http://dbpedia.org/ontology/showJudge
- http://dbpedia.org/ontology/dateUse
- http://dbpedia.org/ontology/provost
- http://dbpedia.org/ontology/redline
- http://dbpedia.org/ontology/jointCommunity
- http://dbpedia.org/ontology/musicalBand
- http://dbpedia.org/ontology/mouthCountry
- http://dbpedia.org/ontology/leader
- http://dbpedia.org/ontology/areaWater
- http://dbpedia.org/ontology/wavelength
- http://dbpedia.org/ontology/combatant
- http://dbpedia.org/ontology/originalEndPoint
- http://dbpedia.org/ontology/electionMajority
- http://dbpedia.org/ontology/area
- http://dbpedia.org/ontology/spacewalkBegin
- http://dbpedia.org/ontology/satellitesDeployed
- http://dbpedia.org/ontology/sourceConfluenceMountain
- http://dbpedia.org/ontology/functionEndYear
- http://dbpedia.org/ontology/networth
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://dbpedia.org/ontology/iataLocationIdentifier
- http://dbpedia.org/ontology/drainsTo
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://dbpedia.org/ontology/endPoint
- http://dbpedia.org/ontology/weight
- http://dbpedia.org/ontology/associatedAct
- http://dbpedia.org/ontology/derivative
- http://dbpedia.org/ontology/landingvehicle
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://dbpedia.org/ontology/influencedBy
- http://dbpedia.org/ontology/barPassRate
- http://dbpedia.org/ontology/headteacher
- http://dbpedia.org/ontology/binomialAuthority
- http://dbpedia.org/ontology/clubsRecordGoalscorer
- http://dbpedia.org/ontology/aircraftHelicopterMultirole
- http://dbpedia.org/ontology/openingFilm
- http://dbpedia.org/ontology/lowestPlace
- http://dbpedia.org/ontology/currentRecord
- http://dbpedia.org/ontology/endingTheme
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://dbpedia.org/ontology/child
- http://dbpedia.org/ontology/lastRace
- http://dbpedia.org/ontology/plays
- http://dbpedia.org/ontology/subdivisions
- http://dbpedia.org/ontology/basedOn
- http://dbpedia.org/ontology/cmykCoordinateMagenta
- http://dbpedia.org/ontology/role
- http://dbpedia.org/ontology/hgncid
- http://dbpedia.org/ontology/activeYearsStartDate
- http://dbpedia.org/ontology/lyrics
- http://dbpedia.org/ontology/managingEditor
- http://dbpedia.org/ontology/architectualBureau
- http://dbpedia.org/ontology/pistonStroke
- http://dbpedia.org/ontology/aircraftHelicopterAttack
- http://dbpedia.org/ontology/ceeb
- http://dbpedia.org/ontology/certification
- http://dbpedia.org/ontology/musicSubgenre
- http://dbpedia.org/ontology/secondCommander
- http://dbpedia.org/ontology/mouthPlace
- http://dbpedia.org/ontology/fileSize
- http://dbpedia.org/ontology/fate
- http://dbpedia.org/ontology/sheading
- http://dbpedia.org/ontology/family
- http://dbpedia.org/ontology/arielAward
- http://dbpedia.org/ontology/dateOfAbandonment
- http://dbpedia.org/ontology/geologicPeriod
- http://dbpedia.org/ontology/sourceCountry
- http://dbpedia.org/ontology/subsidiary
- http://dbpedia.org/ontology/associatedBand
- http://dbpedia.org/ontology/species
- http://dbpedia.org/ontology/goyaAward
- http://www.w3.org/2002/07/owl#imports
- http://dbpedia.org/ontology/imdbId
- http://dbpedia.org/ontology/buildingEndDate
- http://dbpedia.org/ontology/abbreviation
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://dbpedia.org/ontology/nationalTeam
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://dbpedia.org/ontology/meshNumber
- http://dbpedia.org/ontology/managerClub
- http://dbpedia.org/ontology/port2DockedTime
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://dbpedia.org/ontology/beltwayCity
- http://dbpedia.org/ontology/year
- http://dbpedia.org/ontology/campusSize
- http://dbpedia.org/ontology/mouthRegion
- http://dbpedia.org/ontology/firstGame
- http://dbpedia.org/ontology/aircraftHelicopterTransport
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://dbpedia.org/ontology/recentWinner
- http://dbpedia.org/ontology/headLabel
- http://dbpedia.org/ontology/distanceToCardiff
- http://dbpedia.org/ontology/owningCompany
- http://dbpedia.org/ontology/statisticValue
- http://dbpedia.org/ontology/volume
- http://dbpedia.org/ontology/alliance
- http://dbpedia.org/ontology/wins
- http://dbpedia.org/ontology/internationally
- http://dbpedia.org/ontology/mission
- http://dbpedia.org/ontology/originalMaximumBoatLength
- http://dbpedia.org/ontology/populationUrban
- http://dbpedia.org/ontology/twinCountry
- http://www.w3.org/ns/sparql-service-description#endpoint
- http://dbpedia.org/ontology/narrator
- http://dbpedia.org/ontology/draft
- http://dbpedia.org/ontology/vicePresident
- http://dbpedia.org/ontology/access
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://dbpedia.org/ontology/cityType
- http://dbpedia.org/ontology/fuelSystem
- http://dbpedia.org/ontology/station
- http://dbpedia.org/ontology/issDockings
- http://dbpedia.org/ontology/viceChancellor
- http://dbpedia.org/ontology/languageType
- http://dbpedia.org/ontology/regime
- http://dbpedia.org/ontology/casSupplemental
- http://dbpedia.org/ontology/currentDomicile
- http://dbpedia.org/ontology/grossDomesticProduct
- http://dbpedia.org/ontology/timeZone
- http://dbpedia.org/ontology/aSide
- http://dbpedia.org/ontology/casNumber
- http://dbpedia.org/ontology/purpose
- http://dbpedia.org/ontology/restingPlacePosition
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://dbpedia.org/ontology/numberOfGoldMedalsWon
- http://dbpedia.org/ontology/resides
- http://dbpedia.org/ontology/rocketFunction
- http://dbpedia.org/ontology/closed
- http://dbpedia.org/ontology/plant
- http://dbpedia.org/ontology/athletics
- http://dbpedia.org/ontology/genus
- http://dbpedia.org/ontology/activeYearsStartYear
- http://dbpedia.org/ontology/espnId
- http://dbpedia.org/ontology/icd10
- http://dbpedia.org/ontology/lastFlightEndDate
- http://dbpedia.org/ontology/notableWine
- http://dbpedia.org/ontology/schoolNumber
- http://dbpedia.org/ontology/populationMetro
- http://dbpedia.org/ontology/rector
- http://dbpedia.org/ontology/firstWin
- http://dbpedia.org/ontology/prospectTeam
- http://dbpedia.org/ontology/country
- http://dbpedia.org/ontology/frozen
- http://dbpedia.org/ontology/unitaryAuthority
- http://dbpedia.org/ontology/variant
- http://purl.org/dc/terms/modified
- http://dbpedia.org/ontology/dissolved
- http://dbpedia.org/ontology/editorTitle
- http://dbpedia.org/ontology/numberOfSilverMedalsWon
- http://dbpedia.org/ontology/revenue
- http://dbpedia.org/ontology/title
- http://dbpedia.org/property/birth
- http://dbpedia.org/ontology/shoots
- http://dbpedia.org/ontology/height
- http://dbpedia.org/ontology/numberOfSports
- http://dbpedia.org/ontology/rankInFinalMedalCount
- http://dbpedia.org/ontology/class
- http://dbpedia.org/ontology/refseq
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://dbpedia.org/ontology/rgbCoordinateRed
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://dbpedia.org/ontology/tonyAward
- http://dbpedia.org/ontology/otherParty
- http://dbpedia.org/ontology/owner
- http://dbpedia.org/ontology/countryOrigin
- http://dbpedia.org/ontology/maximumElevation
- http://dbpedia.org/ontology/person
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://dbpedia.org/ontology/missions
- http://dbpedia.org/ontology/vicePrincipal
- http://dbpedia.org/ontology/region
- http://www.w3.org/2004/02/skos/core#prefLabel
- http://dbpedia.org/ontology/pseudonym
- http://dbpedia.org/ontology/archipelago
- http://dbpedia.org/ontology/crew
- http://dbpedia.org/ontology/leaderFunction
- http://dbpedia.org/ontology/language
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://www.w3.org/2003/01/geo/wgs84_pos#long
- http://dbpedia.org/ontology/notableStudent
- http://dbpedia.org/ontology/testaverage
- http://dbpedia.org/ontology/billed
- http://dbpedia.org/ontology/creativeDirector
- http://dbpedia.org/ontology/populationAsOf
- http://dbpedia.org/ontology/youthClub
- http://dbpedia.org/ontology/successfulLaunches
- http://dbpedia.org/ontology/staff
- http://dbpedia.org/ontology/fansgroup
- http://dbpedia.org/ontology/distanceToEdinburgh
- http://dbpedia.org/ontology/structuralSystem
- http://dbpedia.org/ontology/party
- http://dbpedia.org/ontology/personFunction
- http://dbpedia.org/ontology/areaTotal
- http://dbpedia.org/ontology/filmFareAward
- http://dbpedia.org/ontology/unknownOutcomes
- http://dbpedia.org/ontology/launch
- http://dbpedia.org/ontology/areaCode
- http://dbpedia.org/ontology/city
- http://dbpedia.org/ontology/offeredClasses
- http://dbpedia.org/ontology/crewSize
- http://dbpedia.org/ontology/averageSpeed
- http://dbpedia.org/ontology/graySubject
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://dbpedia.org/ontology/ranking
- http://dbpedia.org/ontology/capacity
- http://dbpedia.org/ontology/lieutenancyArea
- http://dbpedia.org/ontology/sportGoverningBody
- http://dbpedia.org/ontology/lastLaunchDate
- http://www.w3.org/2002/07/owl#complementOf
- http://dbpedia.org/ontology/knownFor
- http://dbpedia.org/ontology/port2UndockingDate
- http://dbpedia.org/ontology/review
- http://dbpedia.org/ontology/rocket
- http://dbpedia.org/property/deathPlace
- http://dbpedia.org/ontology/americanComedyAward
- http://dbpedia.org/ontology/aircraftTransport
- http://dbpedia.org/ontology/genre
- http://dbpedia.org/ontology/compiler
- http://dbpedia.org/ontology/hometown
- http://dbpedia.org/ontology/mouthPosition
- http://dbpedia.org/ontology/populationMetroDensity
- http://dbpedia.org/ontology/championships
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://dbpedia.org/ontology/dateOfBurial
- http://dbpedia.org/ontology/commander
- http://dbpedia.org/ontology/numberOfParticipatingAthletes
- http://dbpedia.org/ontology/issn
- http://dbpedia.org/ontology/presenter
- http://dbpedia.org/ontology/border
- http://dbpedia.org/ontology/license
- http://dbpedia.org/ontology/firstDriverTeam
- http://dbpedia.org/ontology/riverMouth
- http://dbpedia.org/ontology/productionEndDate
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://dbpedia.org/ontology/sixthFormStudents
- http://dbpedia.org/ontology/equipment
- http://dbpedia.org/ontology/callSign
- http://dbpedia.org/ontology/callsignMeaning
- http://dbpedia.org/ontology/numberOfGraduateStudents
- http://dbpedia.org/ontology/maidenFlight
- http://dbpedia.org/ontology/animal
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://dbpedia.org/ontology/totalTravellers
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://dbpedia.org/ontology/spacecraft
- http://dbpedia.org/ontology/modelEndYear
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://dbpedia.org/ontology/electionDate
- http://dbpedia.org/ontology/alumni
- http://dbpedia.org/ontology/model
- http://dbpedia.org/ontology/games
- http://dbpedia.org/ontology/maximumBoatLength
- http://dbpedia.org/ontology/states
- http://dbpedia.org/ontology/acceleration
- http://dbpedia.org/ontology/ceremonialCounty
- http://dbpedia.org/ontology/floorArea
- http://xmlns.com/foaf/0.1/surname
- http://dbpedia.org/ontology/iftaAward
- http://dbpedia.org/ontology/interest
- http://dbpedia.org/ontology/veneratedIn
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://dbpedia.org/ontology/openingDate
- http://dbpedia.org/ontology/ecNumber
- http://dbpedia.org/ontology/entrezgene
- http://dbpedia.org/ontology/subtitle
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://dbpedia.org/ontology/designCompany
- http://dbpedia.org/ontology/icd9
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://dbpedia.org/ontology/draftTeam
- http://dbpedia.org/ontology/nationality
- http://dbpedia.org/ontology/layout
- http://dbpedia.org/ontology/maximumTemperature
- http://dbpedia.org/ontology/tuition
- http://xmlns.com/foaf/0.1/nick
- http://www.w3.org/ns/sparql-service-description#url
- http://dbpedia.org/ontology/director
- http://dbpedia.org/ontology/numberOfEmployees
- http://dbpedia.org/ontology/outflow
- http://dbpedia.org/ontology/totalLaunches
- http://dbpedia.org/ontology/previousInfrastructure
- http://dbpedia.org/ontology/chromosome
- http://dbpedia.org/ontology/notableIdea
- http://dbpedia.org/ontology/numberBuilt
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://dbpedia.org/ontology/discharge
- http://dbpedia.org/ontology/previousEvent
- http://dbpedia.org/ontology/nationalFilmAward
- http://dbpedia.org/ontology/productionStartDate
- http://dbpedia.org/ontology/activeYearsEndYear
- http://dbpedia.org/ontology/chairman
- http://dbpedia.org/ontology/goldenRaspberryAward
- http://dbpedia.org/ontology/tvComId
- http://dbpedia.org/ontology/award
- http://dbpedia.org/ontology/managementElevation
- http://dbpedia.org/ontology/stateOfOrigin
- http://dbpedia.org/ontology/overallRecord
- http://dbpedia.org/ontology/hsvCoordinateHue
- http://dbpedia.org/ontology/rival
- http://dbpedia.org/ontology/areaUrban
- http://dbpedia.org/ontology/wars
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://dbpedia.org/ontology/citizenship
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://dbpedia.org/ontology/nominee
- http://dbpedia.org/ontology/notableCommander
- http://dbpedia.org/ontology/percentageOfAreaWaterRound
- http://dbpedia.org/ontology/majorityLeader
- http://dbpedia.org/ontology/movement
- http://dbpedia.org/ontology/co2Emission
- http://dbpedia.org/ontology/geology
- http://dbpedia.org/ontology/aircraftInterceptor
- http://dbpedia.org/ontology/slogan
- http://dbpedia.org/ontology/currentStatus
- http://dbpedia.org/ontology/notableWork
- http://dbpedia.org/ontology/booster
- http://dbpedia.org/ontology/previousMission
- http://dbpedia.org/ontology/sourceConfluencePosition
- http://dbpedia.org/ontology/father
- http://dbpedia.org/ontology/aircraftRecon
- http://dbpedia.org/ontology/torqueOutput
- http://dbpedia.org/ontology/facilityId
- http://dbpedia.org/ontology/organSystem
- http://dbpedia.org/ontology/cylinderBore
- http://dbpedia.org/ontology/ascent
- http://dbpedia.org/ontology/commandStructure
- http://dbpedia.org/ontology/podiums
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://dbpedia.org/ontology/result
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://dbpedia.org/ontology/largestCity
- http://dbpedia.org/ontology/foundingPerson
- http://dbpedia.org/ontology/feastDay
- http://dbpedia.org/ontology/launchvehicle
- http://dbpedia.org/ontology/goldenGlobeAward
- http://dbpedia.org/ontology/crews
- http://dbpedia.org/ontology/length
- http://dbpedia.org/ontology/varietals
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://dbpedia.org/ontology/principalArea
- http://dbpedia.org/ontology/militaryRank
- http://dbpedia.org/ontology/generalManager
- http://dbpedia.org/ontology/distanceLaps
- http://dbpedia.org/ontology/team
- http://dbpedia.org/ontology/promotion
- http://dbpedia.org/ontology/numberOfPads
- http://dbpedia.org/ontology/configuration
- http://dbpedia.org/ontology/cmykCoordinateYellow
- http://dbpedia.org/ontology/recordDate
- http://dbpedia.org/ontology/britishComedyAwards
- http://dbpedia.org/ontology/uniprot
- http://dbpedia.org/ontology/relative
- http://dbpedia.org/ontology/usingCountry
- http://dbpedia.org/ontology/endDate
- http://dbpedia.org/ontology/meshName
- http://dbpedia.org/ontology/county
- http://dbpedia.org/ontology/symbol
- http://dbpedia.org/ontology/mostWinner
- http://xmlns.com/foaf/0.1/thumbnail
- http://dbpedia.org/ontology/recordLabel
- http://dbpedia.org/ontology/sourceConfluenceState
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://dbpedia.org/ontology/stationEvaDuration
- http://dbpedia.org/ontology/serviceModule
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://dbpedia.org/ontology/currentMember
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://dbpedia.org/ontology/meetingBuilding
- http://dbpedia.org/ontology/oversight
- http://dbpedia.org/ontology/ascentDate
- http://dbpedia.org/ontology/currentPartner
- http://dbpedia.org/ontology/depth
- http://dbpedia.org/ontology/activeYearsEndDate
- http://dbpedia.org/ontology/lymph
- http://dbpedia.org/ontology/march
- http://www.georss.org/georss/point
- http://www.w3.org/2003/01/geo/wgs84_pos#lat
- http://dbpedia.org/ontology/river
- http://dbpedia.org/ontology/numberOfPostgraduateStudents
- http://dbpedia.org/ontology/flagBearer
- http://dbpedia.org/ontology/largestSettlement
- http://dbpedia.org/ontology/ethnicity
- http://dbpedia.org/ontology/translator
- http://dbpedia.org/ontology/unitCost
- http://dbpedia.org/ontology/formerPartner
- http://dbpedia.org/ontology/associatedRocket
- http://dbpedia.org/ontology/sisterNewspaper
- http://dbpedia.org/ontology/aircraftPatrol
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://dbpedia.org/ontology/areaOfSearch
- http://dbpedia.org/ontology/mascot
- http://dbpedia.org/ontology/lastWin
- http://dbpedia.org/ontology/regionServed
- http://dbpedia.org/ontology/secondDriver
- http://dbpedia.org/ontology/isPartOf
- http://dbpedia.org/ontology/decay
- http://dbpedia.org/ontology/aircraftElectronic
- http://dbpedia.org/ontology/trainer
- http://dbpedia.org/ontology/distanceTraveled
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://dbpedia.org/ontology/network
- http://dbpedia.org/ontology/administrativeCollectivity
- http://dbpedia.org/ontology/part
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://dbpedia.org/ontology/closingDate
- http://dbpedia.org/ontology/hsvCoordinateValue
- http://dbpedia.org/ontology/series
- http://dbpedia.org/ontology/mainOrgan
- http://dbpedia.org/ontology/secondTeam
- http://dbpedia.org/ontology/partner
- http://dbpedia.org/ontology/whaDraftTeam
- http://dbpedia.org/ontology/port1DockingDate
- http://dbpedia.org/ontology/winterAppearances
- http://dbpedia.org/ontology/dateAct
- http://dbpedia.org/ontology/cmykCoordinateCyanic
- http://dbpedia.org/ontology/metropolitanBorough
- http://dbpedia.org/ontology/parent
- http://dbpedia.org/ontology/railwayPlatforms
- http://dbpedia.org/ontology/coachingRecord
- http://dbpedia.org/ontology/episodeNumber
- http://dbpedia.org/ontology/seasonNumber
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://dbpedia.org/ontology/branchFrom
- http://dbpedia.org/ontology/coolingSystem
- http://dbpedia.org/ontology/formationDate
- http://dbpedia.org/ontology/numberOfOfficials
- http://dbpedia.org/ontology/mouthElevation
- http://dbpedia.org/ontology/distanceToDublin
- http://dbpedia.org/ontology/omim
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://dbpedia.org/ontology/dateConstruction
- http://dbpedia.org/ontology/artery
- http://dbpedia.org/ontology/previousWork
- http://dbpedia.org/ontology/drainsFrom
- http://dbpedia.org/ontology/league
- http://dbpedia.org/ontology/membership
- http://dbpedia.org/ontology/powerOutput
- http://dbpedia.org/ontology/serviceStartYear
- http://dbpedia.org/ontology/diseasesdb
- http://dbpedia.org/ontology/gameEngine
- http://dbpedia.org/ontology/subject
- http://dbpedia.org/ontology/emedicineTopic
- http://dbpedia.org/ontology/subregion
- http://dbpedia.org/ontology/selection
- http://dbpedia.org/ontology/industry
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://dbpedia.org/ontology/color
- http://dbpedia.org/ontology/numberOfWineries
- http://dbpedia.org/ontology/serviceNumber
- http://dbpedia.org/ontology/naacpImageAward
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://dbpedia.org/ontology/lunarOrbitTime
- http://dbpedia.org/ontology/sourceConfluenceRegion
- http://dbpedia.org/ontology/doctoralAdvisor
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://dbpedia.org/ontology/firstFlight
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://dbpedia.org/ontology/numberOfEpisodes
- http://dbpedia.org/ontology/compressionRatio
- http://dbpedia.org/ontology/voice
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://dbpedia.org/ontology/affiliation
- http://dbpedia.org/ontology/summerAppearances
- http://dbpedia.org/ontology/rgbCoordinateGreen
- http://dbpedia.org/ontology/atcSupplemental
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://dbpedia.org/ontology/synonym
- http://dbpedia.org/ontology/chairperson
- http://dbpedia.org/ontology/hallOfFame
- http://dbpedia.org/ontology/leaderName
- http://dbpedia.org/ontology/stylisticOrigin
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://dbpedia.org/ontology/numberOfUndergraduateStudents
- http://dbpedia.org/ontology/diameter
- http://dbpedia.org/ontology/aircraftHelicopterObservation
- http://dbpedia.org/ontology/supplementalDraftRound
- http://dbpedia.org/ontology/component
- http://dbpedia.org/ontology/commandModule
- http://dbpedia.org/ontology/firstWinner
- http://dbpedia.org/ontology/facultySize
- http://dbpedia.org/ontology/battle
- http://dbpedia.org/ontology/highestPlace
- http://dbpedia.org/ontology/firstLaunchRocket
- http://dbpedia.org/ontology/dcc
- http://dbpedia.org/ontology/firstDriver
- http://dbpedia.org/ontology/office
- http://dbpedia.org/ontology/orderInOffice
- http://dbpedia.org/ontology/district
- http://dbpedia.org/ontology/equity
- http://dbpedia.org/ontology/numberOfMembers
- http://dbpedia.org/ontology/trustee
- http://dbpedia.org/ontology/distance
- http://dbpedia.org/ontology/distanceToDouglas
- http://dbpedia.org/ontology/headquarter
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://dbpedia.org/ontology/headquarters
- http://dbpedia.org/ontology/majorShrine
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://dbpedia.org/ontology/range
- http://dbpedia.org/ontology/crownDependency
- http://dbpedia.org/ontology/place
- http://dbpedia.org/ontology/conservationStatus
- http://dbpedia.org/ontology/rgbCoordinateBlue
- http://dbpedia.org/ontology/visitorsTotal
- http://dbpedia.org/ontology/olivierAward
- http://dbpedia.org/ontology/rebuildingDate
- http://dbpedia.org/ontology/causalties
- http://dbpedia.org/ontology/engineer
- http://dbpedia.org/ontology/countryWithFirstAstronaut
- http://dbpedia.org/ontology/highschool
- http://dbpedia.org/ontology/introduced
- http://dbpedia.org/ontology/birthPlace
- http://dbpedia.org/ontology/associate
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://dbpedia.org/ontology/numberOfBronzeMedalsWon
- http://dbpedia.org/ontology/buildingStartDate
- http://dbpedia.org/ontology/endowment
- http://dbpedia.org/ontology/dissolutionYear
- http://dbpedia.org/ontology/domain
- http://dbpedia.org/ontology/vicePrimeMinister
- http://dbpedia.org/ontology/cosparId
- http://dbpedia.org/ontology/ground
- http://dbpedia.org/ontology/relation
- http://dbpedia.org/ontology/sales
- http://dbpedia.org/ontology/fastestDriver
- http://dbpedia.org/ontology/debutTeam
- http://xmlns.com/foaf/0.1/givenname
- http://dbpedia.org/ontology/coverArtist
- http://dbpedia.org/ontology/icdo
- http://dbpedia.org/ontology/runtime
- http://dbpedia.org/ontology/artist
- http://dbpedia.org/ontology/failedLaunches
- http://dbpedia.org/ontology/grammyAward
- http://dbpedia.org/ontology/bowlRecord
- http://dbpedia.org/ontology/latestReleaseVersion
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://dbpedia.org/ontology/origin
- http://dbpedia.org/ontology/deathPlace
- http://dbpedia.org/ontology/sport
- http://dbpedia.org/ontology/leaderParty
- http://dbpedia.org/ontology/locusSupplementaryData
- http://dbpedia.org/ontology/deathDate
- http://dbpedia.org/ontology/draftYear
- http://dbpedia.org/ontology/order
- http://dbpedia.org/ontology/draftRound
- http://dbpedia.org/ontology/mainspan
- http://dbpedia.org/ontology/numberOfEntrances
- http://dbpedia.org/ontology/choreographer
- http://dbpedia.org/ontology/sourceRegion
- http://dbpedia.org/ontology/day
- http://dbpedia.org/ontology/airDate
- http://dbpedia.org/ontology/related
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://dbpedia.org/ontology/denomination
- http://dbpedia.org/ontology/lowestState
- http://dbpedia.org/ontology/elevation
- http://dbpedia.org/ontology/biome
- http://dbpedia.org/ontology/motto
- http://dbpedia.org/ontology/riverBranch
- http://dbpedia.org/ontology/originalMaximumBoatBeam
- http://dbpedia.org/ontology/managementMountain
- http://dbpedia.org/ontology/municipality
- http://dbpedia.org/ontology/crewMember
- http://dbpedia.org/ontology/distributingLabel
- http://dbpedia.org/ontology/thirdDriver
- http://dbpedia.org/ontology/awards
- http://dbpedia.org/ontology/musicBy
- http://www.w3.org/ns/sparql-service-description#feature
- http://dbpedia.org/ontology/aircraftHelicopterUtility
- http://dbpedia.org/ontology/foundationPlace
- http://dbpedia.org/ontology/capitalPosition
- http://www.w3.org/2002/07/owl#unionOf
- http://dbpedia.org/ontology/supplementalDraftYear
- http://www.w3.org/2002/07/owl#versionInfo
- http://dbpedia.org/ontology/field
- http://dbpedia.org/ontology/nobelLaureates
- http://dbpedia.org/ontology/managerTitle
- http://dbpedia.org/ontology/partialFailedLaunches
- http://dbpedia.org/ontology/numberOfStudents
- http://dbpedia.org/ontology/tournamentRecord
- http://dbpedia.org/ontology/orogeny
- http://dbpedia.org/ontology/education
- http://dbpedia.org/ontology/wineRegion
- http://dbpedia.org/ontology/influenced
- http://dbpedia.org/ontology/functionStartDate
- http://xmlns.com/foaf/0.1/familyName
- http://dbpedia.org/ontology/numberOfVineyards
- http://dbpedia.org/ontology/militaryUnit
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://dbpedia.org/ontology/keyPerson
- http://dbpedia.org/ontology/dissolutionDate
- http://dbpedia.org/ontology/releaseDate
- http://dbpedia.org/ontology/careerPoints
- http://dbpedia.org/ontology/colours
- http://dbpedia.org/ontology/locationCity
- http://dbpedia.org/ontology/precursor
- http://dbpedia.org/ontology/nearestCity
- http://dbpedia.org/ontology/organisation
- http://dbpedia.org/ontology/upperAge
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://dbpedia.org/ontology/teamSize
- http://dbpedia.org/ontology/club
- http://dbpedia.org/ontology/firstLaunchDate
- http://dbpedia.org/ontology/poles
- http://dbpedia.org/ontology/runningMate
- http://dbpedia.org/ontology/department
- http://dbpedia.org/ontology/bodyStyle
- http://dbpedia.org/ontology/draftPick
- http://dbpedia.org/ontology/whaDraft
- http://dbpedia.org/ontology/principalEngineer
- http://dbpedia.org/ontology/fc
- http://dbpedia.org/ontology/atcSuffix
- http://dbpedia.org/ontology/port1
- http://dbpedia.org/ontology/fastestDriverTeam
- http://dbpedia.org/ontology/port2
- http://dbpedia.org/ontology/lowestRegion
- http://dbpedia.org/ontology/hsvCoordinateSaturation
- http://dbpedia.org/ontology/statisticYear
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://dbpedia.org/ontology/maximumDischarge
- http://dbpedia.org/ontology/recordPlace
- http://dbpedia.org/ontology/pages
- http://dbpedia.org/ontology/productionEndYear
- http://dbpedia.org/ontology/sourceElevation
- http://dbpedia.org/ontology/populationPlace
- http://dbpedia.org/ontology/prominence
- http://dbpedia.org/ontology/torchBearer
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://dbpedia.org/ontology/battleHonours
- http://dbpedia.org/ontology/occupation
- http://dbpedia.org/ontology/percentageOfAreaWater
- http://dbpedia.org/ontology/laurenceOlivierAward
- http://dbpedia.org/ontology/share
- http://dbpedia.org/ontology/resolution
- http://www.w3.org/2000/01/rdf-schema#range
- http://dbpedia.org/ontology/patron
- http://dbpedia.org/ontology/races
- http://dbpedia.org/ontology/bSide
- http://dbpedia.org/ontology/committee
- http://dbpedia.org/ontology/company
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://dbpedia.org/ontology/lastLaunchRocket
- http://dbpedia.org/ontology/producer
- http://dbpedia.org/ontology/creator
- http://dbpedia.org/ontology/schoolCode
- http://dbpedia.org/ontology/demolitionDate
- http://dbpedia.org/ontology/lieutenant
- http://dbpedia.org/ontology/certificationDate
- http://dbpedia.org/ontology/averageClassSize
- http://dbpedia.org/ontology/deathYear
- http://dbpedia.org/ontology/faaLocationIdentifier
- http://dbpedia.org/ontology/highestPosition
- http://dbpedia.org/ontology/launches
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://dbpedia.org/ontology/dean
- http://dbpedia.org/ontology/destructionDate
- http://dbpedia.org/ontology/timeInSpace
- http://dbpedia.org/ontology/production
- http://dbpedia.org/ontology/governorGeneral
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://dbpedia.org/ontology/binomial
- http://dbpedia.org/ontology/longtype
- http://dbpedia.org/ontology/lowestMountain
- http://dbpedia.org/ontology/followingEvent
- http://dbpedia.org/ontology/garrison
- http://dbpedia.org/ontology/executiveProducer
- http://dbpedia.org/ontology/extinctionYear
- http://dbpedia.org/ontology/headAlloy
- http://dbpedia.org/ontology/numberOfOrbits
- http://dbpedia.org/ontology/temperature
- http://dbpedia.org/ontology/programCost
- http://dbpedia.org/ontology/source
- http://dbpedia.org/ontology/watershed
- http://dbpedia.org/ontology/predecessor
- http://dbpedia.org/ontology/retiredDate
- http://dbpedia.org/ontology/geminiAward
- http://dbpedia.org/ontology/hasJunctionWith
- http://dbpedia.org/ontology/brainInfoType
- http://dbpedia.org/ontology/manager
- http://dbpedia.org/ontology/unitedStatesNationalBridgeId
- http://dbpedia.org/ontology/distanceToBelfast
- http://dbpedia.org/ontology/rocketStages
- http://dbpedia.org/ontology/id
- http://dbpedia.org/ontology/leaderTitle
- http://dbpedia.org/ontology/foundationPerson
- http://dbpedia.org/ontology/openingTheme
- http://dbpedia.org/ontology/shoreLength
- http://dbpedia.org/ontology/designer
- http://dbpedia.org/ontology/ratio
- http://dbpedia.org/ontology/vein
- http://dbpedia.org/ontology/voiceType
- http://dbpedia.org/ontology/category
- http://dbpedia.org/ontology/formationYear
- http://dbpedia.org/ontology/numberOfVolunteers
- http://dbpedia.org/ontology/lowerEarthOrbitPayload
- http://dbpedia.org/ontology/startYearOfInsertion
- http://dbpedia.org/ontology/wineProduced
- http://dbpedia.org/ontology/added
- http://dbpedia.org/ontology/baftaAward
- http://dbpedia.org/ontology/status
- http://dbpedia.org/ontology/beatifiedDate
- http://dbpedia.org/ontology/formerCallsign
- http://dbpedia.org/ontology/head
- http://dbpedia.org/ontology/lunarModule
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://dbpedia.org/ontology/firstRace
- http://dbpedia.org/ontology/port1DockedTime
- http://dbpedia.org/ontology/distanceToLondon
- http://dbpedia.org/ontology/guest
- http://dbpedia.org/ontology/mediaType
- http://dbpedia.org/ontology/visitorsPerYear
- http://dbpedia.org/ontology/honours
- http://dbpedia.org/ontology/iupacName
- http://dbpedia.org/ontology/royalAnthem
- http://dbpedia.org/ontology/populationUrbanDensity
- http://dbpedia.org/ontology/totalPopulation
- http://dbpedia.org/ontology/maximumBoatBeam
- http://dbpedia.org/ontology/apoapsis
- http://dbpedia.org/ontology/lastFlightStartDate
- http://dbpedia.org/ontology/postalCode
- http://dbpedia.org/ontology/periapsis
- http://dbpedia.org/ontology/lastFlight
- http://dbpedia.org/ontology/maidenFlightRocket
- http://dbpedia.org/ontology/mayor
- http://dbpedia.org/ontology/assembly
- http://dbpedia.org/ontology/editing
- http://dbpedia.org/ontology/code
- http://dbpedia.org/ontology/custodian
- http://dbpedia.org/ontology/photographer
- http://dbpedia.org/ontology/birthYear
- http://dbpedia.org/ontology/contractAward
- http://dbpedia.org/ontology/distributingCompany
- http://dbpedia.org/ontology/functionStartYear
- http://dbpedia.org/ontology/teamOwner
- http://dbpedia.org/ontology/formerCoach
- http://dbpedia.org/ontology/seniority
- http://dbpedia.org/ontology/managementPosition
- http://dbpedia.org/ontology/meanRadius
- http://dbpedia.org/ontology/landingDate
- http://dbpedia.org/ontology/port2DockingDate
- http://dbpedia.org/ontology/fcRuns
- http://dbpedia.org/ontology/computingMedia
- http://dbpedia.org/ontology/brainInfoNumber
- http://dbpedia.org/ontology/militaryBranch
- http://dbpedia.org/ontology/frequency
- http://dbpedia.org/ontology/capitalElevation
- http://dbpedia.org/ontology/sourceConfluencePlace
- http://dbpedia.org/ontology/musicalArtist
- http://dbpedia.org/ontology/mother
- http://dbpedia.org/ontology/film
- http://dbpedia.org/ontology/canonizedPlace
- http://dbpedia.org/ontology/locatedInArea
- http://dbpedia.org/ontology/arm
- http://dbpedia.org/ontology/chairmanTitle
- http://dbpedia.org/ontology/destination
- http://dbpedia.org/ontology/nationalOrigin
- http://dbpedia.org/ontology/currentSeason
- http://dbpedia.org/ontology/icaoLocationIdentifier
- http://www.w3.org/2002/07/owl#sameAs
- http://dbpedia.org/ontology/meaning
- http://dbpedia.org/ontology/thumbnail
- http://dbpedia.org/ontology/campus
- http://dbpedia.org/ontology/relatedMeanOfTransportation
- http://dbpedia.org/ontology/variantOf
- http://dbpedia.org/ontology/closingFilm
- http://dbpedia.org/ontology/almaMater
- http://dbpedia.org/ontology/atcPrefix
- http://dbpedia.org/ontology/fees
- http://dbpedia.org/ontology/retiredRocket
- http://dbpedia.org/ontology/building
- http://dbpedia.org/ontology/startDate
- http://www.w3.org/2000/01/rdf-schema#label
- http://dbpedia.org/ontology/daylightSavingTimeZone
- http://dbpedia.org/ontology/inflow
- http://dbpedia.org/ontology/displacement
- http://dbpedia.org/ontology/distanceToCharingCross
- http://dbpedia.org/ontology/sisterCollege
- http://dbpedia.org/ontology/port1UndockingDate
- http://dbpedia.org/ontology/bodyDiscovered
- http://dbpedia.org/ontology/bedCount
- http://dbpedia.org/ontology/doctoralStudent
- http://dbpedia.org/ontology/profession
- http://dbpedia.org/ontology/saint
- http://dbpedia.org/ontology/foundationOrganisation
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#item
- http://dbpedia.org/ontology/disbanded
- http://dbpedia.org/ontology/riverBranchOf
- http://dbpedia.org/ontology/missionDuration
- http://dbpedia.org/ontology/fastestLap
- http://dbpedia.org/ontology/areaLand
- http://dbpedia.org/ontology/endYearOfInsertion
- http://dbpedia.org/ontology/aircraftTrainer
- http://dbpedia.org/ontology/phylum
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://dbpedia.org/ontology/netIncome
- http://dbpedia.org/ontology/associatedMusicalArtist
- http://dbpedia.org/ontology/memberOfParliament
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://dbpedia.org/ontology/writer
- http://dbpedia.org/ontology/launchSite
- http://dbpedia.org/ontology/nerve
- http://dbpedia.org/ontology/numberOfFilms
- http://dbpedia.org/ontology/lastPosition
- http://dbpedia.org/ontology/territory
- http://dbpedia.org/ontology/extinctionDate
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://dbpedia.org/ontology/training
- http://dbpedia.org/ontology/afiAward
- http://dbpedia.org/ontology/lunarSurfaceTime
- http://dbpedia.org/ontology/discoverer
- http://dbpedia.org/ontology/numberOfCompetitors
- http://dbpedia.org/ontology/lcc
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://dbpedia.org/ontology/subsequentInfrastructure
- http://dbpedia.org/ontology/suppreddedDate
- http://dbpedia.org/ontology/administrativeDistrict
- http://dbpedia.org/ontology/sourceConfluenceElevation
- http://dbpedia.org/ontology/other
- http://dbpedia.org/ontology/prospectLeague
- http://www.w3.org/2000/01/rdf-schema#comment
- http://dbpedia.org/ontology/iucnCategory
- http://dbpedia.org/ontology/lounge
- http://dbpedia.org/ontology/discovered
- http://dbpedia.org/ontology/government
- http://dbpedia.org/ontology/medlineplus
- http://dbpedia.org/ontology/launchDate
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://dbpedia.org/ontology/deputy
- http://dbpedia.org/ontology/ethnicGroup
- http://dbpedia.org/ontology/pubchem
- http://dbpedia.org/ontology/computingInput
- http://dbpedia.org/ontology/growingGrape
- http://dbpedia.org/ontology/distributor
- http://dbpedia.org/ontology/serviceEndYear
- http://dbpedia.org/ontology/author
- http://www.w3.org/2000/01/rdf-schema#domain
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://dbpedia.org/ontology/chiefEditor
- http://dbpedia.org/ontology/material
- http://dbpedia.org/ontology/appointer
- http://dbpedia.org/ontology/statisticLabel
- http://dbpedia.org/ontology/starring
- http://dbpedia.org/ontology/successor
- http://dbpedia.org/ontology/album
- http://dbpedia.org/ontology/namedAfter
- http://dbpedia.org/ontology/goldenCalfAward
- http://dbpedia.org/ontology/grayPage
- http://dbpedia.org/ontology/rightChild
- http://dbpedia.org/ontology/similar
- http://dbpedia.org/ontology/innervates
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://dbpedia.org/ontology/chancellor
- http://dbpedia.org/ontology/supplies
- http://dbpedia.org/ontology/trackNumber
- http://dbpedia.org/ontology/instrument
- http://dbpedia.org/ontology/minimumTemperature
- http://dbpedia.org/ontology/isbn
- http://purl.org/dc/elements/1.1/rights
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://dbpedia.org/ontology/cpu
- http://dbpedia.org/ontology/nationalOlympicCommittee
- http://dbpedia.org/ontology/alias
- http://dbpedia.org/ontology/ethnicGroupsInYear
- http://dbpedia.org/ontology/mass
- http://dbpedia.org/ontology/product
- http://dbpedia.org/ontology/branchTo
- http://dbpedia.org/ontology/shipBeam
- http://dbpedia.org/ontology/finalFlight
- http://dbpedia.org/ontology/classes
- http://dbpedia.org/ontology/leftTributary
- http://dbpedia.org/ontology/heir
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://dbpedia.org/ontology/orbitalPeriod
- http://dbpedia.org/ontology/house
- http://dbpedia.org/ontology/debut
- http://dbpedia.org/ontology/orbits
- http://www.w3.org/2004/02/skos/core#broader
- http://dbpedia.org/ontology/composer
- http://dbpedia.org/ontology/style
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://dbpedia.org/ontology/foundingYear
- http://dbpedia.org/ontology/poleDriverTeam
- http://dbpedia.org/ontology/restingPlace
- http://dbpedia.org/ontology/lowest
- http://dbpedia.org/ontology/school
- http://dbpedia.org/ontology/era
- http://dbpedia.org/ontology/portfolio
- http://dbpedia.org/ontology/automobileModel
- http://dbpedia.org/ontology/format
- http://dbpedia.org/ontology/federalState
- http://dbpedia.org/ontology/cinematography
- http://dbpedia.org/ontology/tenant
- http://dbpedia.org/ontology/budget
- http://dbpedia.org/ontology/division
- http://dbpedia.org/ontology/undraftedYear
- http://dbpedia.org/ontology/dischargeAverage
- http://dbpedia.org/ontology/crosses
- http://dbpedia.org/ontology/aircraftHelicopterCargo
- http://dbpedia.org/ontology/deathCause
- http://dbpedia.org/ontology/minimumDischarge
- http://dbpedia.org/ontology/demonym
- http://dbpedia.org/ontology/minimumElevation
- http://dbpedia.org/ontology/illustrator
- http://dbpedia.org/ontology/ageRange
- http://dbpedia.org/ontology/notes
- http://dbpedia.org/ontology/locationIdentifier
- http://dbpedia.org/ontology/circulation
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://dbpedia.org/ontology/homeStadium
- http://dbpedia.org/ontology/personName
- http://dbpedia.org/ontology/fuelType
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://dbpedia.org/ontology/emmyAward
- http://dbpedia.org/ontology/significantDesign
- http://dbpedia.org/ontology/spacewalkEnd
- http://dbpedia.org/ontology/aircraftAttack
- http://dbpedia.org/ontology/monarch
- http://dbpedia.org/ontology/sourceMountain
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://dbpedia.org/ontology/opponent
- http://dbpedia.org/ontology/lowerAge
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://dbpedia.org/ontology/gross
- http://dbpedia.org/ontology/nutsRegion
- http://dbpedia.org/ontology/birthDate
- http://dbpedia.org/ontology/musicComposer
- http://dbpedia.org/ontology/employer
- http://dbpedia.org/ontology/oclc
- http://dbpedia.org/ontology/architect
- http://dbpedia.org/ontology/computingPlatform
- http://dbpedia.org/ontology/engine
- http://dbpedia.org/ontology/lunarEvaTime
- http://dbpedia.org/ontology/regionalLanguage
- http://dbpedia.org/property/birthPlace
- http://dbpedia.org/ontology/introductionDate
- http://dbpedia.org/ontology/governor
- http://dbpedia.org/ontology/operatingIncome
- http://dbpedia.org/ontology/shipDraft
- http://dbpedia.org/ontology/formerHighschool
- http://dbpedia.org/ontology/contractor
- http://dbpedia.org/ontology/startPoint
- http://dbpedia.org/ontology/position
- http://dbpedia.org/ontology/vehicle
- http://dbpedia.org/ontology/targetAirport
- http://dbpedia.org/ontology/conservationStatusSystem
- http://dbpedia.org/ontology/subsequentWork
- http://dbpedia.org/ontology/intercommunality
- http://dbpedia.org/ontology/automobilePlatform
- http://dbpedia.org/ontology/dateCompleted
- http://dbpedia.org/ontology/placeOfOrigin
- http://dbpedia.org/ontology/drugbank
- http://dbpedia.org/ontology/parish
- http://dbpedia.org/ontology/mirDockings
- http://dbpedia.org/ontology/shipDisplacement
- http://dbpedia.org/ontology/rightTributary
- http://dbpedia.org/ontology/season
- http://dbpedia.org/ontology/broadcastArea
- http://dbpedia.org/ontology/coachedTeam
- http://dbpedia.org/ontology/board
- http://dbpedia.org/ontology/band
- http://dbpedia.org/ontology/hubAirport
- http://xmlns.com/foaf/0.1/depiction
- http://dbpedia.org/ontology/pdb
- http://dbpedia.org/ontology/floorCount
- http://purl.org/dc/terms/created
- http://dbpedia.org/ontology/formerChoreographer
- http://dbpedia.org/ontology/worstDefeat
- http://dbpedia.org/ontology/usSales
- http://dbpedia.org/ontology/width
- http://dbpedia.org/ontology/screenActorsGuildAward
- http://dbpedia.org/ontology/careerPrizeMoney
- http://dbpedia.org/ontology/orbitalFlights
