!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://data.linkedmdb.org/resource/oddlinker/interlink
- http://data.linkedmdb.org/resource/movie/film_genre
- http://data.linkedmdb.org/resource/movie/film_festival
- http://data.linkedmdb.org/resource/movie/film_festival_event
- http://data.linkedmdb.org/resource/oddlinker/linkage_run
- http://data.linkedmdb.org/resource/movie/dubbing_performance
- http://data.linkedmdb.org/resource/movie/writer
- http://data.linkedmdb.org/resource/movie/editor
- http://data.linkedmdb.org/resource/movie/film_job
- http://data.linkedmdb.org/resource/movie/film_format
- http://data.linkedmdb.org/resource/movie/film_cut
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://data.linkedmdb.org/resource/movie/film_casting_director
- http://data.linkedmdb.org/resource/movie/content_rating_system
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship
- http://data.linkedmdb.org/resource/movie/film_theorist
- http://data.linkedmdb.org/resource/movie/actor
- http://data.linkedmdb.org/resource/movie/film_awards_ceremony
- http://data.linkedmdb.org/resource/movie/film_featured_song
- http://data.linkedmdb.org/resource/movie/cinematographer
- http://www.w3.org/2000/01/rdf-schema#Class
- http://data.linkedmdb.org/resource/movie/film
- http://data.linkedmdb.org/resource/movie/film_distribution_medium
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://www.w3.org/2002/07/owl#Class
- http://data.linkedmdb.org/resource/movie/film_regional_release_date
- http://data.linkedmdb.org/resource/movie/film_production_designer
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://data.linkedmdb.org/resource/movie/director
- http://data.linkedmdb.org/resource/movie/film_film_company_relationship
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://data.linkedmdb.org/resource/movie/film_collection
- http://data.linkedmdb.org/resource/movie/producer
- http://www.w3.org/2002/07/owl#Ontology
- http://www.w3.org/ns/sparql-service-description#Service
- http://xmlns.com/foaf/0.1/Person
- http://data.linkedmdb.org/resource/movie/film_subject
- http://data.linkedmdb.org/resource/movie/music_contributor
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://data.linkedmdb.org/resource/movie/film_screening_venue
- http://data.linkedmdb.org/resource/movie/film_distributor
- http://data.linkedmdb.org/resource/movie/film_story_contributor
- http://data.linkedmdb.org/resource/movie/film_costume_designer
- http://data.linkedmdb.org/resource/movie/film_series
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://data.linkedmdb.org/resource/movie/film_art_director
- http://data.linkedmdb.org/resource/movie/production_company
- http://xmlns.com/foaf/0.1/Agent
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://data.linkedmdb.org/resource/movie/film_set_designer
- http://data.linkedmdb.org/resource/movie/film_crewmember
- http://data.linkedmdb.org/resource/movie/special_film_performance_type
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_type
- http://data.linkedmdb.org/resource/movie/film_festival_focus
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://data.linkedmdb.org/resource/movie/film_crew_gig
- http://data.linkedmdb.org/resource/movie/country
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://data.linkedmdb.org/resource/movie/film_festival_sponsor
- http://data.linkedmdb.org/resource/movie/film_critic
- http://data.linkedmdb.org/resource/movie/personal_film_appearance
- http://data.linkedmdb.org/resource/movie/film_location
- http://data.linkedmdb.org/resource/movie/film_character
- http://data.linkedmdb.org/resource/movie/content_rating
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://data.linkedmdb.org/resource/movie/performance
- http://data.linkedmdb.org/resource/movie/film_company
predicates: 
- http://data.linkedmdb.org/resource/movie/film_character_name
- http://data.linkedmdb.org/resource/movie/actor_nytimes_id
- http://data.linkedmdb.org/resource/movie/film_screening_venue_name
- http://xmlns.com/foaf/0.1/page
- http://data.linkedmdb.org/resource/movie/film_featured_song_performed_by
- http://data.linkedmdb.org/resource/movie/film_festival_event_freebase_url
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_film_regional_debut_venue
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://data.linkedmdb.org/resource/movie/film_job_name
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://data.linkedmdb.org/resource/movie/director_name
- http://data.linkedmdb.org/resource/movie/country_name
- http://data.linkedmdb.org/resource/movie/story_contributor
- http://data.linkedmdb.org/resource/movie/film_location_film_locationid
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://data.linkedmdb.org/resource/movie/dubbing_performance_character
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://data.linkedmdb.org/resource/movie/film_casting_director
- http://www.w3.org/2000/01/rdf-schema#SeeAlso
- http://data.linkedmdb.org/resource/movie/content_rating_film_rating_system
- http://data.linkedmdb.org/resource/movie/film_awards_ceremony_id
- http://data.linkedmdb.org/resource/movie/film_set_designer_freebase_url
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://data.linkedmdb.org/resource/movie/linkid
- http://data.linkedmdb.org/resource/movie/film_subject_name
- http://www.w3.org/2002/07/owl#priorVersion
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://data.linkedmdb.org/resource/movie/film_production_designer
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://data.linkedmdb.org/resource/movie/film_festival_film_festivalid
- http://data.linkedmdb.org/resource/movie/director
- http://data.linkedmdb.org/resource/oddlinker/link_target
- http://data.linkedmdb.org/resource/movie/film_awards_ceremony_film_awards_ceremonyid
- http://data.linkedmdb.org/resource/movie/film_film_company_relationship
- http://data.linkedmdb.org/resource/movie/special_film_performance_type_name
- http://data.linkedmdb.org/resource/movie/film_festival_event_film_festival_event_id
- http://data.linkedmdb.org/resource/movie/film_collection
- http://data.linkedmdb.org/resource/movie/film_critic_film_criticid
- http://www.w3.org/2004/02/skos/core#subject
- http://data.linkedmdb.org/resource/movie/performance_name
- http://data.linkedmdb.org/resource/movie/music_contributor
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_region
- http://data.linkedmdb.org/resource/movie/film_awards_ceremony_name
- http://data.linkedmdb.org/resource/movie/film_job_film_jobid
- http://data.linkedmdb.org/resource/movie/film_distributor
- http://data.linkedmdb.org/resource/movie/performance_actor
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_freebase_url
- http://data.linkedmdb.org/resource/movie/content_rating_system_content_rating_systemid
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://data.linkedmdb.org/resource/movie/film_set_designer
- http://purl.org/dc/terms/modified
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://data.linkedmdb.org/resource/movie/film_festival_name
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://data.linkedmdb.org/resource/movie/film_crewmember_name
- http://data.linkedmdb.org/resource/movie/cinematographer_name
- http://data.linkedmdb.org/resource/movie/dubbing_performance_language
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://www.w3.org/2002/07/owl#sameAs
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://data.linkedmdb.org/resource/movie/performance_special_performance_type
- http://data.linkedmdb.org/resource/movie/actor_actorid
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_type_personal_film_appearance_typeid
- http://data.linkedmdb.org/resource/movie/film_release_region
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://purl.org/dc/terms/extent
- http://data.linkedmdb.org/resource/movie/film_screening_venue_film_screening_venue_id
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_film_release_distribution_medium
- http://www.w3.org/2000/01/rdf-schema#label
- http://purl.org/dc/terms/title
- http://data.linkedmdb.org/resource/movie/film_festival_event_name
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://data.linkedmdb.org/resource/movie/film_company
- http://data.linkedmdb.org/resource/movie/featured_film_location
- http://data.linkedmdb.org/resource/movie/dubbing_performance_name
- http://data.linkedmdb.org/resource/movie/film_casting_director_film_casting_director_id
- http://data.linkedmdb.org/resource/movie/film_character_film_characterid
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://data.linkedmdb.org/resource/movie/relatedBook
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://data.linkedmdb.org/resource/movie/film_film_company_relationship_freebase_url
- http://data.linkedmdb.org/resource/movie/language
- http://data.linkedmdb.org/resource/movie/country_population
- http://data.linkedmdb.org/resource/movie/film_cut
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://dbpedia.org/property/hasPhotoCollection
- http://data.linkedmdb.org/resource/movie/content_rating_system_name
- http://data.linkedmdb.org/resource/movie/type_of_film_cut
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#item
- http://data.linkedmdb.org/resource/oddlinker/link_source
- http://data.linkedmdb.org/resource/movie/actor
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://data.linkedmdb.org/resource/movie/film_featured_song
- http://data.linkedmdb.org/resource/movie/film_crew_gig_name
- http://data.linkedmdb.org/resource/movie/country_capital
- http://data.linkedmdb.org/resource/movie/film_distribution_medium
- http://data.linkedmdb.org/resource/movie/film_genre_name
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_person
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://data.linkedmdb.org/resource/movie/film_festival_focus_freebase_url
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://data.linkedmdb.org/resource/movie/editor_editorid
- http://data.linkedmdb.org/resource/movie/film_distribution_medium_name
- http://data.linkedmdb.org/resource/movie/producer
- http://data.linkedmdb.org/resource/movie/performance_character
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://data.linkedmdb.org/resource/movie/film_screening_venue_freebase_url
- http://data.linkedmdb.org/resource/movie/film_theorist_film_theoristid
- http://data.linkedmdb.org/resource/movie/film_format_name
- http://data.linkedmdb.org/resource/movie/film_genre_film_genreid
- http://data.linkedmdb.org/resource/movie/film_company_name
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://data.linkedmdb.org/resource/movie/production_company
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://data.linkedmdb.org/resource/oddlinker/link_type
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://data.linkedmdb.org/resource/movie/film_art_director_name
- http://data.linkedmdb.org/resource/movie/film_production_designer_film_production_designer_id
- http://data.linkedmdb.org/resource/movie/country_continent
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_type
- http://data.linkedmdb.org/resource/movie/film_costume_designer_film_costume_designerid
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://data.linkedmdb.org/resource/movie/writer_writerid
- http://data.linkedmdb.org/resource/movie/country
- http://data.linkedmdb.org/resource/movie/dubbing_performance_actor
- http://www.w3.org/2000/01/rdf-schema#domain
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_film_cut
- http://data.linkedmdb.org/resource/movie/personal_film_appearance
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://data.linkedmdb.org/resource/movie/producer_name
- http://data.linkedmdb.org/resource/movie/film_casting_director_name
- http://data.linkedmdb.org/resource/movie/content_rating_country
- http://data.linkedmdb.org/resource/movie/film_festival_sponsor_freebase_url
- http://data.linkedmdb.org/resource/movie/film_featured_song_film_featured_song_id
- http://data.linkedmdb.org/resource/movie/country_id
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_film_film_distributor_relationshipid
- http://data.linkedmdb.org/resource/movie/film_festival_event_opening_date
- http://data.linkedmdb.org/resource/movie/country_fips_code
- http://data.linkedmdb.org/resource/movie/film_subject_film_subjectid
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_freebase_url
- http://data.linkedmdb.org/resource/movie/film_featured_song_name
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://data.linkedmdb.org/resource/movie/film_production_designer_name
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://data.linkedmdb.org/resource/movie/executive_producer
- http://data.linkedmdb.org/resource/movie/film_production_designer_freebase_url
- http://data.linkedmdb.org/resource/movie/film_festival_event
- http://data.linkedmdb.org/resource/oddlinker/linkage_run
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://data.linkedmdb.org/resource/movie/dubbing_performance
- http://data.linkedmdb.org/resource/movie/film_featured_song_freebase_url
- http://data.linkedmdb.org/resource/movie/film_crew_gig_film_crew_gigid
- http://data.linkedmdb.org/resource/movie/film_festival_focus_film_festival_focus_id
- http://data.linkedmdb.org/resource/movie/film_crew_gig_film_job
- http://data.linkedmdb.org/resource/movie/editor
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://data.linkedmdb.org/resource/movie/film_series_film_seriesid
- http://data.linkedmdb.org/resource/movie/film_of_distributor
- http://data.linkedmdb.org/resource/movie/content_rating_system_jurisdiction
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://data.linkedmdb.org/resource/movie/film_festival_sponsor_name
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://data.linkedmdb.org/resource/movie/content_rating_system
- http://data.linkedmdb.org/resource/movie/film_film_company_relationship_role_service
- http://data.linkedmdb.org/resource/movie/rating
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_film_release_region
- http://data.linkedmdb.org/resource/movie/initial_release_date
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://data.linkedmdb.org/resource/movie/producer_producerid
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://data.linkedmdb.org/resource/movie/cinematographer
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://data.linkedmdb.org/resource/movie/performance_note
- http://data.linkedmdb.org/resource/movie/writer_name
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://data.linkedmdb.org/resource/movie/film_regional_release_date
- http://xmlns.com/foaf/0.1/based_near
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://data.linkedmdb.org/resource/movie/content_rating_name
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://data.linkedmdb.org/resource/movie/film_film_company_relationship_film_film_company_relationshipid
- http://data.linkedmdb.org/resource/movie/music_contributor_name
- http://www.w3.org/ns/sparql-service-description#feature
- http://data.linkedmdb.org/resource/movie/film_distributor_freebase_url
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/ns/sparql-service-description#url
- http://www.w3.org/2002/07/owl#versionInfo
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_film_regional_release_id
- http://data.linkedmdb.org/resource/movie/film_collection_film_collectionid
- http://data.linkedmdb.org/resource/movie/film_series
- http://data.linkedmdb.org/resource/movie/content_rating_minimum_unaccompanied_age
- http://data.linkedmdb.org/resource/oddlinker/linkage_score
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://data.linkedmdb.org/resource/movie/sequel
- http://data.linkedmdb.org/resource/movie/runtime
- http://data.linkedmdb.org/resource/movie/country_currency
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://data.linkedmdb.org/resource/movie/film_crew_gig_id
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://data.linkedmdb.org/resource/oddlinker/linkage_date
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_distributor
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://data.linkedmdb.org/resource/movie/genre
- http://data.linkedmdb.org/resource/movie/film_distributor_name
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_type_name
- http://data.linkedmdb.org/resource/movie/performance_performanceid
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_name
- http://data.linkedmdb.org/resource/movie/film_series_name
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://data.linkedmdb.org/resource/movie/film_crewmember_film_crewmemberid
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_name
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://data.linkedmdb.org/resource/movie/film_set_designer_film_set_designer_id
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://data.linkedmdb.org/resource/movie/actor_netflix_id
- http://data.linkedmdb.org/resource/movie/location
- http://data.linkedmdb.org/resource/movie/film_character
- http://data.linkedmdb.org/resource/movie/editor_name
- http://data.linkedmdb.org/resource/movie/film_cut_note
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://data.linkedmdb.org/resource/movie/performance
- http://data.linkedmdb.org/resource/movie/film_costume_designer_name
- http://data.linkedmdb.org/resource/movie/music_contributor_music_contributorid
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://data.linkedmdb.org/resource/movie/country_languages
- http://data.linkedmdb.org/resource/movie/film_collection_name
- http://data.linkedmdb.org/resource/movie/dubbing_performance_film
- http://data.linkedmdb.org/resource/movie/film_theorist_name
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://data.linkedmdb.org/resource/movie/film_location_name
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://data.linkedmdb.org/resource/movie/special_film_performance_type_special_film_performance_typeid
- http://data.linkedmdb.org/resource/movie/writer
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://data.linkedmdb.org/resource/movie/film_casting_director_freebase_url
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://data.linkedmdb.org/resource/movie/film_format
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://data.linkedmdb.org/resource/movie/production_company_production_companyid
- http://data.linkedmdb.org/resource/movie/film_distributor_film_distributorid
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_name
- http://data.linkedmdb.org/resource/movie/country_iso_alpha2
- http://data.linkedmdb.org/resource/movie/country_iso_alpha3
- http://www.w3.org/2000/01/rdf-schema#range
- http://data.linkedmdb.org/resource/movie/film_set_designer_name
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://data.linkedmdb.org/resource/movie/film_film_company_relationship_name
- http://data.linkedmdb.org/resource/movie/film_festival_sponsor_film_festival_sponsor_id
- http://data.linkedmdb.org/resource/movie/film_crew_gig_film
- http://data.linkedmdb.org/resource/movie/country_areaInSqKm
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_film_distribution_medium
- http://data.linkedmdb.org/resource/movie/dubbing_performance_dubbing_performanceid
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://data.linkedmdb.org/resource/movie/film_critic_name
- http://data.linkedmdb.org/resource/movie/cinematographer_cinematographerid
- http://data.linkedmdb.org/resource/movie/film_regional_release_date_release_date
- http://data.linkedmdb.org/resource/movie/performance_film
- http://data.linkedmdb.org/resource/movie/prequel
- http://data.linkedmdb.org/resource/movie/film_crew_role
- http://data.linkedmdb.org/resource/movie/film_festival_focus_name
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://data.linkedmdb.org/resource/movie/film_subject
- http://data.linkedmdb.org/resource/movie/film_distribution_medium_film_distribution_mediumid
- http://www.w3.org/2002/07/owl#imports
- http://data.linkedmdb.org/resource/movie/film_cut_film_cutid
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_personal_film_appearanceid
- http://data.linkedmdb.org/resource/movie/film_story_contributor
- http://purl.org/dc/terms/date
- http://data.linkedmdb.org/resource/movie/content_rating_content_ratingid
- http://data.linkedmdb.org/resource/movie/actor_name
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://data.linkedmdb.org/resource/movie/film_art_director
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://data.linkedmdb.org/resource/movie/filmid
- http://data.linkedmdb.org/resource/movie/director_directorid
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://data.linkedmdb.org/resource/movie/film_film_distributor_relationship_year
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://data.linkedmdb.org/resource/movie/film_crewmember
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://data.linkedmdb.org/resource/movie/film_story_contributor_name
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://data.linkedmdb.org/resource/movie/film_company_film_companyid
- http://data.linkedmdb.org/resource/movie/film_format_film_formatid
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://data.linkedmdb.org/resource/movie/production_company_name
- http://data.linkedmdb.org/resource/movie/country_iso_numeric
- http://data.linkedmdb.org/resource/movie/film_festival_event_closing_date
- http://data.linkedmdb.org/resource/movie/film_story_contributor_film_story_contributorid
- http://data.linkedmdb.org/resource/movie/film_art_director_id
- http://data.linkedmdb.org/resource/oddlinker/linkage_method
- http://data.linkedmdb.org/resource/movie/costume_designer
- http://purl.org/dc/terms/created
- http://xmlns.com/foaf/0.1/made
- http://data.linkedmdb.org/resource/movie/personal_film_appearance_type_of_appearance
- http://www.w3.org/ns/sparql-service-description#endpoint
