!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://www.openlinksw.com/schemas/virtrdf#QuadMap
- http://www.geonames.org/ontology#Feature
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap
- http://www.openlinksw.com/schemas/virtrdf#QuadMapValue
- http://www.w3.org/2000/01/rdf-schema#Class
- http://www.openlinksw.com/schemas/virtrdf#QuadMapATable
- http://www.openlinksw.com/schemas/virtrdf#QuadMapFText
- http://www.w3.org/2002/07/owl#Class
- http://www.openlinksw.com/schemas/virtrdf#QuadStorage
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable
- http://www.w3.org/2002/07/owl#AnnotationProperty
- http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
- http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn
- http://www.w3.org/2002/07/owl#OntologyProperty
- http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat
- http://www.w3.org/2002/07/owl#Ontology
- http://www.openlinksw.com/schemas/virtrdf#array-of-string
- http://www.w3.org/ns/sparql-service-description#Service
predicates: 
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenRef
- http://xmlns.com/foaf/0.1/page
- http://www.geonames.org/ontology#parentCountry
- http://www.openlinksw.com/schemas/virtrdf#qmvATables
- http://www.openlinksw.com/schemas/virtrdf#qmMatchingFlags
- http://www.openlinksw.com/schemas/virtrdf#qmvftColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmvftXmlIndex
- http://www.openlinksw.com/schemas/virtrdf#qmvftAlias
- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
- http://www.openlinksw.com/schemas/virtrdf#qmTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfLongTmpl
- http://www.geonames.org/ontology#postalCode
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfWrapDistinct
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsUserMaps
- http://www.w3.org/2000/01/rdf-schema#isDefinedBy
- http://www.openlinksw.com/schemas/virtrdf#qmfIidOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfTypeminTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfStrsqlvalOfShortTmpl
- http://www.w3.org/2002/07/owl#priorVersion
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfSqlvalTmpl
- http://www.geonames.org/ontology#parentFeature
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrRestrictions
- http://www.openlinksw.com/schemas/virtrdf#qmfTypemaxTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsStable
- http://www.openlinksw.com/schemas/virtrdf#qmvColumnsFormKey
- http://www.w3.org/ns/sparql-service-description#feature
- http://www.w3.org/2002/07/owl#unionOf
- http://www.w3.org/ns/sparql-service-description#url
- http://www.w3.org/2002/07/owl#versionInfo
- http://www.openlinksw.com/schemas/virtrdf#isGcResistantType
- http://www.openlinksw.com/schemas/virtrdf#qmfHasCheapSqlval
- http://www.openlinksw.com/schemas/DAV#ownerUser
- http://www.geonames.org/ontology#nearbyFeatures
- http://www.openlinksw.com/schemas/virtrdf#version
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfNiceSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfUriIdOffset
- http://purl.org/dc/terms/modified
- http://www.openlinksw.com/schemas/virtrdf#qmvTableName
- http://www.openlinksw.com/schemas/virtrdf#qsDefaultMap
- http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvcAlias
- http://www.w3.org/2000/01/rdf-schema#subPropertyOf
- http://www.w3.org/2002/07/owl#sameAs
- http://www.openlinksw.com/schemas/virtrdf#qmfName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl
- http://www.geonames.org/ontology#name
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvftConds
- http://www.w3.org/1999/02/22-rdf-syntax-ns#first
- http://www.openlinksw.com/schemas/virtrdf#qmfSubFormatForRefs
- http://www.openlinksw.com/schemas/virtrdf#qmfCustomString1
- http://www.w3.org/ns/sparql-service-description#supportedLanguage
- http://www.openlinksw.com/schemas/virtrdf#qmfColumnCount
- http://www.geonames.org/ontology#locationMap
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrLanguage
- http://purl.org/dc/terms/extent
- http://www.w3.org/2000/01/rdf-schema#label
- http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfUriTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvaAlias
- http://www.geonames.org/ontology#population
- http://www.geonames.org/ontology#alternateName
- http://www.openlinksw.com/schemas/virtrdf#qmfUriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfIsBijection
- http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qsMatchingFlags
- http://www.w3.org/2003/01/geo/wgs84_pos#long
- http://www.openlinksw.com/schemas/virtrdf#inheritFrom
- http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate
- http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfSuperFormats
- http://www.openlinksw.com/schemas/virtrdf#qmPredicateMap
- http://www.openlinksw.com/schemas/virtrdf#qmfMapsOnlyNullToNull
- http://www.w3.org/2000/01/rdf-schema#subClassOf
- http://www.openlinksw.com/schemas/virtrdf#loadAs
- http://www.openlinksw.com/schemas/virtrdf#qmvftTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl
- http://www.openlinksw.com/schemas/virtrdf#item
- http://www.w3.org/2000/01/rdf-schema#range
- http://www.openlinksw.com/schemas/virtrdf#qmvcColumnName
- http://www.openlinksw.com/schemas/virtrdf#qmvaTableName
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfLongTmpl
- http://www.geonames.org/ontology#featureCode
- http://www.openlinksw.com/schemas/virtrdf#qmvFText
- http://www.geonames.org/ontology#childrenFeatures
- http://www.geonames.org/ontology#featureClass
- http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl
- http://www.geonames.org/ontology#neighbouringFeatures
- http://www.openlinksw.com/schemas/virtrdf#qmfDtpOfNiceSqlval
- http://www.openlinksw.com/schemas/virtrdf#qmObjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmSubjectMap
- http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl
- http://www.w3.org/ns/sparql-service-description#resultFormat
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfOkForAnySqlvalue
- http://www.w3.org/2002/07/owl#complementOf
- http://www.w3.org/2002/07/owl#imports
- http://www.geonames.org/ontology#parentADM3
- http://www.geonames.org/ontology#parentADM4
- http://www.geonames.org/ontology#parentADM1
- http://www.geonames.org/ontology#countryCode
- http://www.geonames.org/ontology#parentADM2
- http://www.openlinksw.com/schemas/virtrdf#qmGraphMap
- http://www.openlinksw.com/schemas/virtrdf#qmvColumns
- http://www.openlinksw.com/schemas/virtrdf#qmvFormat
- http://www.w3.org/2003/01/geo/wgs84_pos#alt
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfTypedsqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfExistingShortOfSqlvalTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfValRange-rvrDatatype
- http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmfCmpFuncName
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_5
- http://www.geonames.org/ontology#officialName
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_3
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_4
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageOfShortTmpl
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
- http://www.w3.org/1999/02/22-rdf-syntax-ns#_2
- http://www.geonames.org/ontology#wikipediaArticle
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLong
- http://www.w3.org/2003/01/geo/wgs84_pos#lat
- http://www.openlinksw.com/schemas/virtrdf#noInherit
- http://www.openlinksw.com/schemas/virtrdf#qmfLanguageTmpl
- http://www.w3.org/2000/01/rdf-schema#domain
- http://www.openlinksw.com/schemas/virtrdf#qmfIsnumericOfShortTmpl
- http://www.openlinksw.com/schemas/virtrdf#qmvGeo
- http://www.openlinksw.com/schemas/virtrdf#qmfIsSubformatOfLongWhenEqToSql
- http://purl.org/dc/terms/created
- http://www.w3.org/ns/sparql-service-description#endpoint
