# freqel

./: .gitignore  .gitmodules  ESTIMATOR.md  README.md  ROADMAP.md  SWAGGER_EXT.md  fix-LargeRDFBench-dumps.sh  pom.xml  run.sh
cassandra-test-container/: pom.xml
cassandra-test-container/src/main/java/br/ufsc/lapesd/freqel/cassandra/: Main.java
cassandra-test-container/src/main/java/br/ufsc/lapesd/riefederator/cassandra/: Main.java
freqel-benchmark/: pom.xml
freqel-benchmark/src/main/java/br/ufsc/lapesd/freqel/benchmark/: QueryEvaluation.java
freqel-core/: pom.xml
freqel-core/src/main/java/br/ufsc/lapesd/freqel/algebra/: InnerOp.java  JoinInfo.java  Op.java  TakenChildren.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/benchmark/: BenchmarkUtils.java  QueryEvaluation.java  QueryResultsCleanup.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/description/: Description.java  MatchAnnotation.java  SelectDescription.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/federation/: Federation.java  Freqel.java  FreqelConfig.java  PerformanceListener.java  SimpleFederationModule.java  SingletonSourceFederation.java  Source.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/hdt/: HDTUtils.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/jena/: ExprUtils.java  JenaWrappers.java  ModelUtils.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/linkedator/: Linkedator.java  LinkedatorResult.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/model/: RDFTriple.java  RDFUtils.java  SPARQLString.java  TermTypeException.java  Triple.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/query/: CQuery.java  CQueryCache.java  MutableCQuery.java  SimplePath.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/testgen/: BSBMTestResourcesGenerator.java  LRBDataset.java  LRBTBoxExtractor.java  LRBTestResourcesGenerator.java  SevenZipRDFStream.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/util/: ArraySet.java  BackoffStrategy.java  BenchmarkUtils.java  Bitset.java  ChildJVM.java  CollectionUtils.java  DictTree.java  ExponentialBackoff.java  ExtractedResource.java  LogUtils.java  MediaTypePredicate.java  PatternMap.java  PatternPredicate.java  ProcessUtils.java  PropertyReader.java  RawAlignedBitSet.java  RemoveableEmptyMultiset.java  ResourceOpener.java  TempDir.java  UndirectedIrreflexiveArrayGraph.java
freqel-core/src/main/java/br/ufsc/lapesd/freqel/webapis/: EmptyWebApiEndpoint.java  WebAPICQEndpoint.java  WebApiEndpoint.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/: BSBMSelfTest.java  LargeRDFBenchSelfTest.java  NamedFunction.java  NamedSupplier.java  ResultsAssert.java  TempDir.java  TestContext.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/algebra/: JoinInfoTest.java  JoinOpTest.java  TreeUtilsTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/cnc/: CncService.java  IndustryRegressionTests.java  SampleMatcher.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/description/: AskDescriptionTest.java  CQueryMatchTest.java  MoleculeTest.java  SelectDescriptionTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/federation/: FederationTest.java  FreqelConfigTest.java  OptionalTest.java  PerformanceListenerTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/linkedator/: LinkedatorTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/model/: RDFUtilsTest.java  SPARQLStringTest.java  TripleTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/query/: CQEndpointTest.java  CQueryContextTest.java  CQueryTest.java  DQEndpointTest.java  MutableCQueryTest.java  ResultsTest.java  SolutionTest.java  TPEndpointTest.java  TemplateExpanderTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/server/: ServerMainTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/util/: ArraySetTest.java  BitsetTest.java  DictTreeTest.java  ExponentialBackoffTest.java  IndexSetTest.java  ListIdentityMultimapTest.java  MediaTypePredicateTest.java  PatternMapTest.java  PatternPredicateTest.java  RawAlignedBitSetTest.java  UndirectedIrreflexiveArrayGraphTest.java
freqel-core/src/test/java/br/ufsc/lapesd/freqel/webapis/: ArrayParametersServiceTest.java  TransparencyServiceTest.java  TransparencyServicesLiveTest.java  WebAPICQEndpointTest.java
freqel-core/src/test/resources/br/ufsc/lapesd/freqel/: authors.nt  onto-3.ttl  rdf-2.nt
freqel-core/src/test/resources/br/ufsc/lapesd/freqel/federation/: rdf-optional-1.ttl  transparency-query-3.sparql
freqel-core/src/test/resources/br/ufsc/lapesd/freqel/util/: test+doc_break.yaml
freqel-core/src/test/resources/br/ufsc/lapesd/freqel/webapis/: array-parameters-service.yaml  nyt_semantic.yaml
freqel-hdt/: pom.xml
freqel-hdt/src/main/java/br/ufsc/lapesd/freqel/hdt/: HDTUtils.java
freqel-jena/: pom.xml
freqel-jena/src/main/java/br/ufsc/lapesd/freqel/jena/: ModelUtils.java
freqel-model/: pom.xml
freqel-model/src/main/java/br/ufsc/lapesd/freqel/: V.java
freqel-model/src/main/java/br/ufsc/lapesd/freqel/algebra/: AbstractOp.java  Cardinality.java  JoinInterface.java  TakenChildren.java
freqel-model/src/main/java/br/ufsc/lapesd/freqel/cardinality/: CardinalityComparator.java  CardinalityEnsemble.java  CardinalityHeuristic.java  CardinalityUtils.java  EstimatePolicy.java  (+2 more)
freqel-model/src/test/java/br/ufsc/lapesd/freqel/: ResultsAssert.java  SPARQLAssert.java  TestContext.java
freqel-owlapi/: pom.xml
freqel-server/: pom.xml
freqel-server/src/main/resources/: log4j2.yaml
freqel-server/src/main/resources/ui/js/: config.js
freqel-server/src/test/resources/: log4j2-test.yaml
freqel-tests/: pom.xml
freqel-tests/src/test/java/br/ufsc/lapesd/freqel/: BSBMSelfTest.java  LargeRDFBenchSelfTest.java
freqel-tests/src/test/resources/: log4j2-test.yaml
riefederator-core/: pom.xml
riefederator-core/src/test/java/br/ufsc/lapesd/riefederator/: BSBMSelfTest.java  LargeRDFBenchSelfTest.java  NamedFunction.java  ResultsAssert.java  TempDir.java  TestContext.java
riefederator-core/src/test/resources/br/ufsc/lapesd/riefederator/: source-1.ttl
(+2384 files in other folders)
