!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/Product
predicates: 
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productFeature
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyNumeric3
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyNumeric5
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyTextual4
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyTextual3
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyTextual2
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyTextual1
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyNumeric2
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/productPropertyNumeric1
- http://www.w3.org/2000/01/rdf-schema#comment
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/producer
- http://www.w3.org/2000/01/rdf-schema#label
- http://purl.org/dc/elements/1.1/date
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
- http://purl.org/dc/elements/1.1/publisher
