!br.ufsc.lapesd.riefederator.description.SelectDescription$State
classes: 
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/Review
predicates: 
- http://purl.org/dc/elements/1.1/title
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/reviewDate
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/reviewFor
- http://purl.org/stuff/rev#reviewer
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/rating3
- http://purl.org/stuff/rev#text
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/rating4
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/rating1
- http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/rating2
- http://purl.org/dc/elements/1.1/date
- http://purl.org/dc/elements/1.1/publisher
- http://www.w3.org/1999/02/22-rdf-syntax-ns#type
