sources-cache: cache
sources:
  - loader: sparql
    uri: http://localhost:40605/ds/query
  - loader: sparql
    uri: http://localhost:37293/ds/query
  - loader: sparql
    uri: http://localhost:45843/ds/query
  - loader: sparql
    uri: http://localhost:34693/ds/query
  - loader: sparql
    uri: http://localhost:41203/ds/query
  - loader: sparql
    uri: http://localhost:36531/ds/query
  - loader: sparql
    uri: http://localhost:42669/ds/query
  - loader: sparql
    uri: http://localhost:38033/ds/query
