sources-cache: cache
sources:
  - loader: sparql
    uri: http://13.232.161.74:8891/sparql
  - loader: sparql
    uri: http://15.207.20.13:8895/sparql
  - loader: sparql
    uri: http://13.127.86.158:8898/sparql
  - loader: sparql
    uri: http://13.232.162.244:8897/sparql
  - loader: sparql
    uri: http://13.235.67.239:8888/sparql
  - loader: sparql
    uri: http://52.66.119.37:8889/sparql
  - loader: sparql
    uri: http://15.207.109.159:8887/sparql
  - loader: sparql
    uri: http://13.233.153.220:8893/sparql
  - loader: sparql
    uri: http://13.233.157.213:8892/sparql
  - loader: sparql
    uri: http://15.207.110.137:8890/sparql
  - loader: sparql
    uri: http://13.127.158.188:8894/sparql
  - loader: sparql
    uri: http://3.6.126.79:8899/sparql
  - loader: sparql
    uri: http://15.206.128.79:8896/sparql
